[Curves-Files]
PCS_RTE-I2.USetPointStep.AReactance = PCS_RTE-I2.USetPointStep.AReactance.csv
PCS_RTE-I2.USetPointStep.BReactance = PCS_RTE-I2.USetPointStep.BReactance.csv
PCS_RTE-I5.ThreePhaseFault.TransientBolted = PCS_RTE-I5.ThreePhaseFault.TransientBolted.csv
PCS_RTE-I6.GridVoltageDip.Qzero = PCS_RTE-I6.GridVoltageDip.Qzero.csv
PCS_RTE-I7.GridVoltageSwell.QMax = PCS_RTE-I7.GridVoltageSwell.QMax.csv
PCS_RTE-I7.GridVoltageSwell.QMin = PCS_RTE-I7.GridVoltageSwell.QMin.csv
PCS_RTE-I10.Islanding.DeltaP10DeltaQ4 = PCS_RTE-I10.Islanding.DeltaP10DeltaQ4.csv


[Curves-Dictionary]
time = time
BusPDR_BUS_Voltage = BusPDR_BUS_Voltage
BusPDR_BUS_ActivePower = BusPDR_BUS_ActivePower
BusPDR_BUS_ReactivePower = BusPDR_BUS_ReactivePower
BusPDR_BUS_ActiveCurrent = BusPDR_BUS_ActiveCurrent
BusPDR_BUS_ReactiveCurrent = BusPDR_BUS_ReactiveCurrent
StepUp_Xfmr_XFMR_Tap = StepUp_Xfmr_XFMR_Tap
# To represent a signal that is in raw abc three-phase form, the affected signal must be tripled
# and the suffixes _a, _b and _c must be added as in the following example:
#    BusPDR_BUS_Voltage_a =
#    BusPDR_BUS_Voltage_b =
#    BusPDR_BUS_Voltage_c =


# Wind Turbines or PV Arrays in Zone1
[Curves-Dictionary-Zone1]
NetworkFrequencyPu = NetworkFrequencyPu
Wind_Turbine_GEN_InjectedActiveCurrent = Wind_Turbine_GEN_InjectedActiveCurrent
Wind_Turbine_GEN_InjectedReactiveCurrent = Wind_Turbine_GEN_InjectedReactiveCurrent
Wind_Turbine_GEN_InjectedCurrent = Wind_Turbine_GEN_InjectedCurrent
Wind_Turbine_GEN_MagnitudeControlledByAVRPu = Wind_Turbine_GEN_MagnitudeControlledByAVRPu


# Wind Turbines or PV Arrays in Zone3
[Curves-Dictionary-Zone3]
NetworkFrequencyPu = NetworkFrequencyPu
Wind_Turbine_GEN_InjectedActiveCurrent = Wind_Turbine_GEN_InjectedActiveCurrent
Wind_Turbine_GEN_InjectedReactiveCurrent = Wind_Turbine_GEN_InjectedReactiveCurrent
Wind_Turbine_GEN_InjectedCurrent = Wind_Turbine_GEN_InjectedCurrent
Wind_Turbine_GEN_MagnitudeControlledByAVRPu = Wind_Turbine_GEN_MagnitudeControlledByAVRPu
Wind_Turbine_GEN_AVRSetpointPu = Wind_Turbine_GEN_AVRSetpointPu
