# (c) 2023/24 RTE
# Developed by Grupo AIA
#     marinjl@aia.es
#     omsg@aia.es
#     demiguelm@aia.es

##############
# Basic User #
##############

# Application configuration file
# this file contains the default values of all the configurable variables
# Note:
#  * To use basic settings rename the config.ini_BASIC file to config.ini
#  * To use advanced settings rename the config.ini_ADVANCED file to config.ini

[dycov]
version = 1.0.0.RC
type = basic

[Global]
# File Log level (CRITICAL,FATAL,ERROR,WARNING,INFO,DEBUG)
file_log_level = INFO
# Console Log level (CRITICAL,FATAL,ERROR,WARNING,INFO,DEBUG)
console_log_level = INFO
# List of SM pcs to be validated (If it's empty, all the SM pcs are validated)
electric_performance_verification_pcs =
# List of PPM pcs to be validated (If it's empty, all the PPM pcs are validated)
electric_performance_ppm_verification_pcs =
# List of BESS pcs to be validated (If it's empty, all the PPM pcs are validated)
electric_performance_bess_verification_pcs =
# List of PPM model pcs to be validated (If it's empty, all the model pcs are validated)
model_ppm_validation_pcs =
# List of BESS model pcs to be validated (If it's empty, all the model pcs are validated)
model_bess_validation_pcs =


[Dynawo]
# Maximum time to complete a simulation with Dynawo
# Simulation timeout in seconds
simulation_limit = 300

# Grid nominal frequency (fNom) and system-wide S base (SnRef), for pu units.
# These are constants defined by Dynawo in: Electrical/SystemBase.mo.
# If you change them in Dynawo, make sure to change them here, too.
f_nom = 50.0
s_nref = 100.0


[GridCode]
# Nominal voltage for voltage levels used in the tool
# To modify this parameter use the advanced configuration file as
# indicated at the top of this file
# Udim_400kV = 405
# Udim_225kV = 235
# Udim_150kV = 150
# Udim_90kV = 90
# Udim_63kV = 63

# ERROR THRESHOLDS FOR STEP-RESPONSE & RAMP-RESPONSE TESTS:
# Threshold for the relative error in Reaction Time, in per-unit (i.e., percent * 100).
# Definition of Reaction Time: interval of time between the step change of the Setpoint until
# the controlled magnitude reaches 10% of the step change.
thr_reaction_time = 0.10
# Threshold for the relative error in Rise Time, in per-unit (i.e., percent * 100).
# Definition of Rise Time: interval of time between the moment the controlled magnitude
# reaches 10% of the step change until it reaches 90% of the step change.
thr_rise_time = 0.10
# Threshold for the relative error in Settling Time, in per-unit (i.e., percent * 100).
# Definition of Settling Time: interval of time between the step change of the Setpoint until
# the controlled magnitude enters (and stays within) the tolerance band of the target value.
thr_settling_time = 0.10
# Threshold for the relative error in Overshoot, in per-unit (i.e., percent * 100).
# Definition of Overshoot: difference between the maximum value attained by the controlled
# magnitude and its target value.
thr_overshoot = 0.15

# Threshold for the relative error in Ramp-response Time Lag (once the response
# is in the "ramping steady state"), in per-unit (i.e., percent * 100).
thr_ramp_time_lag = 0.10
# Threshold for the relative error in Ramp-response Value Error (once the response
# is in the "ramping steady state"), in per-unit (i.e., percent * 100).
thr_ramp_error = 0.10

# Threshold for the MAE (mean absolute error) in the final steady state achieved
# after the event, in per-unit of the magnitude:
thr_final_ss_mae = 0.01

# For voltage dip tests:
# The following thresholds apply for errors between simulation and reference signals.
# Exclusion windows on transients on insertion (20 ms) and elimination of the fault
# (60 ms) can be applied. For type 3 wind turbines, the producer can request a broader
# exclusion (it is recognized that the behavior of the Crow bar is difficult to represent
# with standard models). In no case will they exceed 140 ms when the fault is inserted
# or 500 ms when the fault is cleared (see IEC 61400-27-2).
# When the reference signals are simulation results, the maximum permissible errors
# in pu (base Sn and In) are as follows:
# | window | active power       | reactive power     | active current     | reactive current    |
# |--------|------|------|------|------|------|------|------|------|------|------|------|-------|
# |        | MXE  | ME   | MAE  | MXE  | ME   | MAE  | MXE  | ME   | MAE  | MXE  | ME   | MAE   |
# | Before | 0.05 | 0.02 | 0.03 | 0.05 | 0.02 | 0.03 | 0.05 | 0.02 | 0.03 | 0.05 | 0.02 | 0.03  |
# | During | 0.08 | 0.05 | 0.07 | 0.08 | 0.05 | 0.07 | 0.08 | 0.05 | 0.07 | 0.08 | 0.05 | 0.07  |
# | After  | 0.05 | 0.02 | 0.03 | 0.05 | 0.02 | 0.03 | 0.05 | 0.02 | 0.03 | 0.05 | 0.02 | 0.03  |

thr_P_mxe_before = 0.05
thr_P_mxe_during = 0.08
thr_P_mxe_after = 0.05
thr_P_me_before = 0.02
thr_P_me_during = 0.05
thr_P_me_after = 0.02
thr_P_mae_before = 0.03
thr_P_mae_during = 0.07
thr_P_mae_after = 0.03
thr_Q_mxe_before = 0.05
thr_Q_mxe_during = 0.08
thr_Q_mxe_after = 0.05
thr_Q_me_before = 0.02
thr_Q_me_during = 0.05
thr_Q_me_after = 0.02
thr_Q_mae_before = 0.03
thr_Q_mae_during = 0.07
thr_Q_mae_after = 0.03
thr_Ip_mxe_before = 0.05
thr_Ip_mxe_during = 0.08
thr_Ip_mxe_after = 0.05
thr_Ip_me_before = 0.02
thr_Ip_me_during = 0.05
thr_Ip_me_after = 0.02
thr_Ip_mae_before = 0.03
thr_Ip_mae_during = 0.07
thr_Ip_mae_after = 0.03
thr_Iq_mxe_before = 0.05
thr_Iq_mxe_during = 0.08
thr_Iq_mxe_after = 0.05
thr_Iq_me_before = 0.02
thr_Iq_me_during = 0.05
thr_Iq_me_after = 0.02
thr_Iq_mae_before = 0.03
thr_Iq_mae_during = 0.07
thr_Iq_mae_after = 0.03

# When the reference signals are test results, the maximum permissible errors in pu
# (base Sn and In) are as follows:

# | window | active power       | reactive power     | active current     | reactive current   |
# |--------|------|------|------|------|------|------|------|------|------|------|------|------|
# |        | MXE  | ME   | MAE  | MXE  | ME   | MAE  | MXE  | ME   | MAE  | MXE  | ME   | MAE  |
# | Before | 0.08 | 0.04 | 0.07 | 0.08 | 0.04 | 0.07 | 0.08 | 0.04 | 0.07 | 0.08 | 0.04 | 0.07 |
# | During | 0.10 | 0.05 | 0.08 | 0.10 | 0.05 | 0.08 | 0.10 | 0.05 | 0.08 | 0.10 | 0.05 | 0.08 |
# | After  | 0.08 | 0.04 | 0.07 | 0.08 | 0.04 | 0.07 | 0.08 | 0.04 | 0.07 | 0.08 | 0.04 | 0.07 |

thr_FT_P_mxe_before = 0.08
thr_FT_P_mxe_during = 0.10
thr_FT_P_mxe_after = 0.08
thr_FT_P_me_before = 0.04
thr_FT_P_me_during = 0.05
thr_FT_P_me_after = 0.04
thr_FT_P_mae_before = 0.07
thr_FT_P_mae_during = 0.08
thr_FT_P_mae_after = 0.07
thr_FT_Q_mxe_before = 0.08
thr_FT_Q_mxe_during = 0.10
thr_FT_Q_mxe_after = 0.08
thr_FT_Q_me_before = 0.04
thr_FT_Q_me_during = 0.05
thr_FT_Q_me_after = 0.04
thr_FT_Q_mae_before = 0.07
thr_FT_Q_mae_during = 0.08
thr_FT_Q_mae_after = 0.07
thr_FT_Ip_mxe_before = 0.08
thr_FT_Ip_mxe_during = 0.10
thr_FT_Ip_mxe_after = 0.08
thr_FT_Ip_me_before = 0.04
thr_FT_Ip_me_during = 0.05
thr_FT_Ip_me_after = 0.04
thr_FT_Ip_mae_before = 0.07
thr_FT_Ip_mae_during = 0.08
thr_FT_Ip_mae_after = 0.07
thr_FT_Iq_mxe_before = 0.08
thr_FT_Iq_mxe_during = 0.10
thr_FT_Iq_mxe_after = 0.08
thr_FT_Iq_me_before = 0.04
thr_FT_Iq_me_during = 0.05
thr_FT_Iq_me_after = 0.04
thr_FT_Iq_mae_before = 0.07
thr_FT_Iq_mae_during = 0.08
thr_FT_Iq_mae_after = 0.07

# For setpoint-monitoring tests:
# Regardless of the nature of the reference signal, the maximum permissible errors on the
# quantity tracked in pu (base the setpoint variation level) are as follow:

# | window | quantity tracked   |
# |--------|------|------|------|
# |        | MXE  | ME   | MAE  |
# | Before | 0.05 | 0.02 | 0.03 |
# | During | 0.08 | 0.05 | 0.07 |
# | After  | 0.05 | 0.02 | 0.03 |

thr_reftrack_mxe_before = 0.05
thr_reftrack_mxe_during = 0.08
thr_reftrack_mxe_after = 0.05
thr_reftrack_me_before = 0.02
thr_reftrack_me_during = 0.05
thr_reftrack_me_after = 0.02
thr_reftrack_mae_before = 0.03
thr_reftrack_mae_during = 0.07
thr_reftrack_mae_after = 0.03


## # List of Benchmarks contained in each Performance Checking Sheet (PCS)
## # For PCS's having multiple benchmarks, you can enable/disable them by listing them explicitly.
[PCS-Benchmarks]
## PCS_RTE-I16z1 = ThreePhaseFault,SetPointStep,GridFreqRamp,GridVoltageStep
## PCS_RTE-I16z3 = USetPointStep,PSetPointStep,QSetPointStep,ThreePhaseFault,GridVoltageDip,GridVoltageSwell,Islanding

## # List of Operating conditions contained in each PCS-Benchmark
## # For Benchmark's having multiple operating conditions, you can enable/disable them by listing them explicitly.
[PCS-OperatingConditions]
## PCS_RTE-I2.USetPointStep = AReactance,BReactance
## PCS_RTE-I3.LineTrip = 2BReactance
## PCS_RTE-I4.ThreePhaseFault = TransientBolted
## PCS_RTE-I5.ThreePhaseFault = TransientBolted
## PCS_RTE-I6.GridVoltageDip = Qzero
## PCS_RTE-I7.GridVoltageSwell = QMax,QMin
## PCS_RTE-I10.Islanding = DeltaP10DeltaQ4
## PCS_RTE-I16z1.ThreePhaseFault = TransientBoltedSCR3,TransientBoltedSCR10,TransientBoltedSCR3Qmin,TransientHiZTc800,TransientHiZTc500,PermanentBolted,PermanentHiZ
## PCS_RTE-I16z1.SetPointStep = Active,Reactive,Voltage
## PCS_RTE-I16z1.GridFreqRamp = W500mHz250ms
## PCS_RTE-I16z1.GridVoltageStep = Rise,Drop
## PCS_RTE-I16z3.USetPointStep = AReactance,BReactance
## PCS_RTE-I16z3.PSetPointStep = Dec40,Inc40
## PCS_RTE-I16z3.QSetPointStep = Dec20,Inc10
## PCS_RTE-I16z3.ThreePhaseFault = TransientBolted
## PCS_RTE-I16z3.GridVoltageDip = Qzero
## PCS_RTE-I16z3.GridVoltageSwell = QMax,QMin
## PCS_RTE-I16z3.Islanding = DeltaP10DeltaQ4
