<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Benchmark Case -->
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBusWithVariations" parFile="TSOModel.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="TSOModel.par" parId="Line"/>
  <dyn:blackBoxModel id="BusPDR" lib="Bus"/>

  <!-- "Measurements" is a pseudo-model acting as an ammeter (allows extracting measures of currents and PQ flows traversing it). 
       Here it is needed in order to channel the flows coming from all branches to the BusPDR into a single element,
       thus allowing the connection of PQ flow values taken at the external PCC to those generating units that control P or Q at the PCC point. -->
  <dyn:blackBoxModel id="Measurements" lib="Measurements"/>

  <!-- Variables measurements_PPu & measurements_QPu (which are the controlled magnitudes when the Plant controls at the PCC point)
     are on terminal1, so it is necessary to connect terminal2 to the BusPDR on the TSO side -->
  <dyn:connect id1="Line" var1="line_terminal2" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Measurements" var1="measurements_terminal1" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Measurements" var2="measurements_terminal2"/>
</dyn:dynamicModelsArchitecture>
