<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Producer -->
  <dyn:blackBoxModel id="AuxLoad_Xfmr" lib="TransformerFixedRatio" parFile="Producer.par" parId="AuxLoad_Xfmr"/>
  <dyn:blackBoxModel id="Aux_Load" lib="LoadAlphaBeta" parFile="Producer.par" parId="Aux_Load"/>
  <dyn:blackBoxModel id="StepUp_Xfmr" lib="TransformerRatioTapChanger" parFile="Producer.par" parId="StepUp_Xfmr"/>
  <dyn:blackBoxModel id="Bess" lib="BESSWeccCurrentSource" parFile="Producer.par" parId="Bess"/>

  <dyn:connect id1="AuxLoad_Xfmr" var1="transformer_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="StepUp_Xfmr" var1="transformer_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Aux_Load" var1="load_terminal" id2="AuxLoad_Xfmr" var2="transformer_terminal1"/>
  <dyn:connect id1="Bess" var1="BESS_terminal" id2="StepUp_Xfmr" var2="transformer_terminal1"/>

  <!-- Remote voltage control: connect the plant's monitored voltage (UPcc) to the PDR bus -->
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_re" id2="Bess" var2="BESS_uPccPu_re"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_im" id2="Bess" var2="BESS_uPccPu_im"/>

  <!-- Remote P/Q control: connect the plant's monitored flows (PPcc, QPcc) to the PDR bus -->
  <!-- (note this is done through a "measurements" object that is connected to the PDR bus) -->
  <dyn:connect id1="Measurements" var1="measurements_PPu" id2="Bess" var2="BESS_PPccPu"/>
  <dyn:connect id1="Measurements" var1="measurements_QPu" id2="Bess" var2="BESS_QPccPu"/>
</dyn:dynamicModelsArchitecture>
