<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Wind_Turbine">
    <par type="DOUBLE" name="photovoltaics_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="photovoltaics_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="photovoltaics_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="photovoltaics_UPhase0" value="0.00000144621"/>

    <!-- Electrical Control -->
    <par type="BOOL" name="photovoltaics_QFlag" value="true"/>
    <par type="BOOL" name="photovoltaics_VFlag" value="true"/>
    <par type="BOOL" name="photovoltaics_PfFlag" value="false"/>
    <par type="BOOL" name="photovoltaics_PQFlag" value="false"/>
    <par type="DOUBLE" name="photovoltaics_tRv" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_VUpPu" value="1.2"/>
    <par type="DOUBLE" name="photovoltaics_VDipPu" value="0.8"/>
    <par type="DOUBLE" name="photovoltaics_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="photovoltaics_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_Kqv" value="2"/>
    <par type="DOUBLE" name="photovoltaics_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="photovoltaics_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="photovoltaics_Kqp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kqi" value="0.5"/>
    <par type="DOUBLE" name="photovoltaics_VMaxPu" value="1.2"/>
    <par type="DOUBLE" name="photovoltaics_VMinPu" value="0.8"/>
    <par type="DOUBLE" name="photovoltaics_Kvp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kvi" value="0.7"/>
    <par type="DOUBLE" name="photovoltaics_tIq" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_tPord" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_IMaxPu" value="1.3"/>

    <!-- Generator Control -->
    <par type="DOUBLE" name="photovoltaics_tG" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_IqrMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_IqrMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_RrpwrPu" value="10"/>
    <par type="BOOL" name="photovoltaics_RateFlag" value="false"/>

    <!-- Plant Control -->
    <par type="BOOL" name="photovoltaics_RefFlag" value="true"/>
    <par type="BOOL" name="photovoltaics_VCompFlag" value="false"/>
    <par type="BOOL" name="photovoltaics_FreqFlag" value="true"/>
    <par type="DOUBLE" name="photovoltaics_Kc" value="0.3"/>
    <par type="DOUBLE" name="photovoltaics_tFilterPC" value="0.04"/>
    <par type="DOUBLE" name="photovoltaics_DbdPu" value="0.0001"/>
    <par type="DOUBLE" name="photovoltaics_EMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_EMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_QMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_QMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_tFt" value="1e-10"/>
    <par type="DOUBLE" name="photovoltaics_tFv" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_tP" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_FDbd1Pu" value="0.004"/>
    <par type="DOUBLE" name="photovoltaics_FDbd2Pu" value="0.004"/>
    <par type="DOUBLE" name="photovoltaics_DDn" value="20"/>
    <par type="DOUBLE" name="photovoltaics_DUp" value="0.001"/>
    <par type="DOUBLE" name="photovoltaics_FEMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_FEMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_PMaxPu" value="0.75"/>
    <par type="DOUBLE" name="photovoltaics_PMinPu" value="0.0"/>
    <par type="DOUBLE" name="photovoltaics_tLag" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_Kp" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_Ki" value="1.5"/>
    <par type="DOUBLE" name="photovoltaics_Kpg" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_Kig" value="2.36"/>
    <par type="DOUBLE" name="photovoltaics_VFrz" value="0"/>

    <!-- PLL Control -->
    <par type="DOUBLE" name="photovoltaics_KiPLL" value="20"/>
    <par type="DOUBLE" name="photovoltaics_KpPLL" value="3"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMinPu" value="-999"/>

    <!-- BaseWT4 -->
    <par type="DOUBLE" name="photovoltaics_SNom" value="90"/>
    <par type="DOUBLE" name="photovoltaics_RPu" value="1e-7"/>
    <par type="DOUBLE" name="photovoltaics_XPu" value="1e-6"/>
    <par type="DOUBLE" name="photovoltaics_RSourcePu" value="0.0"/>
    <par type="DOUBLE" name="photovoltaics_XSourcePu" value="0.15"/>
    <par type="DOUBLE" name="photovoltaics_tE" value="0.005"/>
    <par type="DOUBLE" name="photovoltaics_VRef1Pu" value="0"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
  <set id="AuxLoad_Xfmr">
    <par type="DOUBLE" name="transformer_RPu" value="0.00001"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.0001"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="1.0"/>
  </set>
  <set id="Aux_Load">
    <par type="DOUBLE" name="load_P0Pu" value="0.01"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0.005"/>
    <par type="DOUBLE" name="load_U0Pu" value="1.0086"/>
    <par type="DOUBLE" name="load_UPhase0" value="0.4334"/>
    <par type="DOUBLE" name="load_alpha" value="1.0"/>
    <par type="DOUBLE" name="load_beta" value="1.0"/>
  </set>
</parametersSet>
