<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Bess">
    <par type="DOUBLE" name="BESScb_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="BESScb_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="BESScb_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="BESScb_UPhase0" value="0.00000144621"/>

    <!-- Electrical Control -->
    <par type="BOOL" name="BESScb_QFlag" value="true"/>
    <par type="BOOL" name="BESScb_VFlag" value="true"/>
    <par type="BOOL" name="BESScb_VCompFlag" value="false"/>
    <par type="BOOL" name="BESScb_PfFlag" value="false"/>
    <par type="BOOL" name="BESScb_PQFlag" value="false"/>
    <par type="DOUBLE" name="BESScb_tRv" value="0.01"/>
    <par type="DOUBLE" name="BESScb_VUpPu" value="1.2"/>
    <par type="DOUBLE" name="BESScb_VDipPu" value="0.8"/>
    <par type="DOUBLE" name="BESScb_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="BESScb_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="BESScb_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="BESScb_Kqv" value="2"/>
    <par type="DOUBLE" name="BESScb_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="BESScb_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="BESScb_tP" value="0.05"/>
    <par type="DOUBLE" name="BESScb_QMaxPu" value="999"/>
    <par type="DOUBLE" name="BESScb_QMinPu" value="-999"/>
    <par type="DOUBLE" name="BESScb_Kqp" value="1"/>
    <par type="DOUBLE" name="BESScb_Kqi" value="0.7"/>
    <par type="DOUBLE" name="BESScb_VMaxPu" value="1.2"/>
    <par type="DOUBLE" name="BESScb_VMinPu" value="0.8"/>
    <par type="DOUBLE" name="BESScb_Kvp" value="1"/>
    <par type="DOUBLE" name="BESScb_Kvi" value="0.7"/>
    <par type="DOUBLE" name="BESScb_tIq" value="0.01"/>
    <par type="DOUBLE" name="BESScb_tPord" value="0.01"/>
    <par type="DOUBLE" name="BESScb_PMaxPu" value="0.75"/>
    <par type="DOUBLE" name="BESScb_PMinPu" value="0.0"/>
    <par type="DOUBLE" name="BESScb_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="BESScb_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="BESScb_IMaxPu" value="1.3"/>

    <!-- Generator Control -->
    <par type="DOUBLE" name="BESScb_tG" value="0.02"/>
    <par type="DOUBLE" name="BESScb_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="BESScb_IqrMinPu" value="-999"/>
    <par type="DOUBLE" name="BESScb_IqrMaxPu" value="999"/>
    <par type="DOUBLE" name="BESScb_RrpwrPu" value="10"/>
    <par type="BOOL" name="BESScb_RateFlag" value="false"/>
    <par type="DOUBLE" name="BESScb_SOC0Pu" value="0.75"/>
    <par type="DOUBLE" name="BESScb_SOCMaxPu" value="0.8"/>
    <par type="DOUBLE" name="BESScb_SOCMinPu" value="0.2"/>
    <par type="DOUBLE" name="BESScb_tBattery" value="999"/>

    <!-- PLL Control -->
    <par type="DOUBLE" name="BESScb_KiPLL" value="20"/>
    <par type="DOUBLE" name="BESScb_KpPLL" value="3"/>
    <par type="DOUBLE" name="BESScb_OmegaMaxPu" value="999"/>
    <par type="DOUBLE" name="BESScb_OmegaMinPu" value="-999"/>

    <!-- BaseWT4 -->
    <par type="DOUBLE" name="BESScb_SNom" value="90"/>
    <par type="DOUBLE" name="BESScb_RPu" value="1e-7"/>
    <par type="DOUBLE" name="BESScb_XPu" value="1e-6"/>
    <par type="DOUBLE" name="BESScb_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="BESScb_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="BESScb_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="BESScb_VDLIp22" value="1"/>
    <par type="DOUBLE" name="BESScb_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="BESScb_VDLIp32" value="1"/>
    <par type="DOUBLE" name="BESScb_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="BESScb_VDLIp42" value="1"/>
    <par type="DOUBLE" name="BESScb_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="BESScb_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="BESScb_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="BESScb_VDLIq22" value="1"/>
    <par type="DOUBLE" name="BESScb_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="BESScb_VDLIq32" value="1"/>
    <par type="DOUBLE" name="BESScb_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="BESScb_VDLIq42" value="1"/>
    <par type="DOUBLE" name="BESScb_VRef1Pu" value="0"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_R" value="0.0273"/>
    <par type="DOUBLE" name="transformer_X" value="2.4446"/>
    <par type="DOUBLE" name="transformer_B" value="0"/>
    <par type="DOUBLE" name="transformer_G" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_Uc20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_rTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_rTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_rTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="DOUBLE" name="tapChanger_t1st" value="10"/>
    <par type="DOUBLE" name="tapChanger_tNext" value="1"/>
    <par type="INT" name="tapChanger_tapMax" value="21"/>
    <par type="INT" name="tapChanger_tapMin" value="0"/>
    <par type="DOUBLE" name="tapChanger_UDeadBand" value="0.5"/>
    <par type="DOUBLE" name="tapChanger_UTarget" value="1.0"/>
    <par type="BOOL" name="tapChanger_regulating0" value="true"/>
  </set>
</parametersSet>
