# p_{max_unite} injection as defined by the DTR in MW (expected value >= 0.0)
p_max_injection = 75
# p_{max_unite} consumption as defined by the DTR in MW (only for BESS, expected value >= 0.0).
p_max_consumption = 75
# u_nom is the nominal voltage in the PDR Bus (in kV)
# Allowed values: 400, 225, 150, 90, 63 (land) and 132, 66 (offshore)
u_nom = 225
# q_max is the maximum reactive power of all generating units (in MVar)
q_max = 40
# q_min is the minimum reactive power of all generating units (in MVar)
q_min = -40
# topology
topology = S
# P_sharing_
P_sharing_Bess = 1
# Q_sharing_
Q_sharing_Bess = 1
