[PCS_RTE-IGFM3]
# PCS Id, Used to sort the final report
id = 9999

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.3
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

# Test definitions for SCR Jump

[PCS-Benchmarks]
# List of scenarios to be executed for SCR Jump tests
PCS_RTE-IGFM3 = S_SCRup1,S_SCRdown1,S_SCRup2,S_SCRdown2

[PCS-OperatingConditions]
# Mapping of Operating Conditions for each scenario
PCS_RTE-IGFM3.S_SCRup1 = OC1,OC2,OC3,OC6,OC7
PCS_RTE-IGFM3.S_SCRdown1 = OC1,OC2,OC3,OC6,OC7
PCS_RTE-IGFM3.S_SCRup2 = OC1,OC2,OC3,OC6,OC7
PCS_RTE-IGFM3.S_SCRdown2 = OC1,OC2,OC3,OC6,OC7

# Scenario Definition: S_SCRup1

[PCS_RTE-IGFM3.S_SCRup1]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (SCR jump)
# TSO model side
TSO_model = TestBench1
# Calculator name (must match the logic developed)
calculator = SCRJump

# Scenario parameters based on FICHE I X.4
SCRinitial = 2
SCRfinal = 10

# OCs for S_SCRup1

[PCS_RTE-IGFM3.S_SCRup1.OC1]
inherit = PlantOC1

[PCS_RTE-IGFM3.S_SCRup1.OC2]
inherit = PlantOC2

[PCS_RTE-IGFM3.S_SCRup1.OC3]
inherit = PlantOC3

[PCS_RTE-IGFM3.S_SCRup1.OC6]
inherit = PlantOC6

[PCS_RTE-IGFM3.S_SCRup1.OC7]
inherit = PlantOC7

# Scenario Definition: S_SCRdown1

[PCS_RTE-IGFM3.S_SCRdown1]
job_name = PCS IGFM - GFM behavior (SCR jump)
TSO_model = TestBench1
calculator = SCRJump

# Scenario parameters based on FICHE I X.4
SCRinitial = 10
SCRfinal = 2

# OCs for S_SCRdown1

[PCS_RTE-IGFM3.S_SCRdown1.OC1]
inherit = PlantOC1

[PCS_RTE-IGFM3.S_SCRdown1.OC2]
inherit = PlantOC2

[PCS_RTE-IGFM3.S_SCRdown1.OC3]
inherit = PlantOC3

[PCS_RTE-IGFM3.S_SCRdown1.OC6]
inherit = PlantOC6

[PCS_RTE-IGFM3.S_SCRdown1.OC7]
inherit = PlantOC7

# Scenario Definition: S_SCRup2

[PCS_RTE-IGFM3.S_SCRup2]
job_name = PCS IGFM - GFM behavior (SCR jump)
TSO_model = TestBench1
calculator = SCRJump

# Scenario parameters based on FICHE I X.4
SCRinitial = 2
SCRfinal = 10

# OCs for S_SCRup2

[PCS_RTE-IGFM3.S_SCRup2.OC1]
inherit = PlantOC1

[PCS_RTE-IGFM3.S_SCRup2.OC2]
inherit = PlantOC2

[PCS_RTE-IGFM3.S_SCRup2.OC3]
inherit = PlantOC3

[PCS_RTE-IGFM3.S_SCRup2.OC6]
inherit = PlantOC6

[PCS_RTE-IGFM3.S_SCRup2.OC7]
inherit = PlantOC7

# Scenario Definition: S_SCRdown2

[PCS_RTE-IGFM3.S_SCRdown2]
job_name = PCS IGFM - GFM behavior (SCR jump)
TSO_model = TestBench1
calculator = SCRJump

# Scenario parameters based on FICHE I X.4
SCRinitial = 10
SCRfinal = 2

# OCs for S_SCRdown2

[PCS_RTE-IGFM3.S_SCRdown2.OC1]
inherit = PlantOC1

[PCS_RTE-IGFM3.S_SCRdown2.OC2]
inherit = PlantOC2

[PCS_RTE-IGFM3.S_SCRdown2.OC3]
inherit = PlantOC3

[PCS_RTE-IGFM3.S_SCRdown2.OC6]
inherit = PlantOC6

[PCS_RTE-IGFM3.S_SCRdown2.OC7]
inherit = PlantOC7