[Curves-Metadata]
# True when the reference curves are field measurements
is_field_measurements = False
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20.0
# Duration of the event or fault
fault_duration = 0.05
# Frequency sampling of the reference curves
frequency_sampling = 15

[Curves-Dictionary]
# To represent a signal that is in raw abc three-phase form, the affected signal must be tripled
# and the suffixes _a, _b and _c must be added as in the following example:
#    SignalName_a =
#    SignalName_b =
#    SignalName_c =
time = time
BusPDR_BUS_Voltage = BusPDR_BUS_Voltage
BusPDR_BUS_ActivePower = BusPDR_BUS_ActivePower
BusPDR_BUS_ActiveCurrent = BusPDR_BUS_ActiveCurrent
BusPDR_BUS_ReactivePower = BusPDR_BUS_ReactivePower
BusPDR_BUS_ReactiveCurrent = BusPDR_BUS_ReactiveCurrent
StepUp_Xfmr1_XFMR_Tap = StepUp_Xfmr1_XFMR_Tap
StepUp_Xfmr2_XFMR_Tap = StepUp_Xfmr2_XFMR_Tap
Wind_Turbine1_GEN_MagnitudeControlledByAVRPu = Wind_Turbine1_GEN_MagnitudeControlledByAVRPu
Wind_Turbine1_GEN_VoltageSetpointPu = Wind_Turbine1_GEN_VoltageSetpointPu
Wind_Turbine1_GEN_IpInjTerminal = Wind_Turbine1_GEN_IpInjTerminal
Wind_Turbine1_GEN_IqInjTerminal = Wind_Turbine1_GEN_IqInjTerminal
Wind_Turbine1_GEN_UPuInjTerminal = Wind_Turbine1_GEN_UPuInjTerminal
Wind_Turbine2_GEN_MagnitudeControlledByAVRPu = Wind_Turbine2_GEN_MagnitudeControlledByAVRPu
Wind_Turbine2_GEN_VoltageSetpointPu = Wind_Turbine2_GEN_VoltageSetpointPu
Wind_Turbine2_GEN_IpInjTerminal = Wind_Turbine2_GEN_IpInjTerminal
Wind_Turbine2_GEN_IqInjTerminal = Wind_Turbine2_GEN_IqInjTerminal
Wind_Turbine2_GEN_UPuInjTerminal = Wind_Turbine2_GEN_UPuInjTerminal
NetworkFrequencyPu = NetworkFrequencyPu
