[PCS_RTE-I5]
# Report name
report_name = report.RTE-I5.tex
# PCS Id, Used to sort the final report
id = 5

[PCS-Benchmarks]
PCS_RTE-I5 = ThreePhaseFault

[PCS-OperatingConditions]
PCS_RTE-I5.ThreePhaseFault = TransientBoltedInjection,TransientBoltedConsumption

[PCS_RTE-I5.ThreePhaseFault]
# Job name to apply in the JOBS file
job_name = PCS I5 (Battery Energy Storage Systems) - Three Phase Fault
# TSO model side
TSO_model = Fault_4Lines_InfBus
# Omega model
Omega_model = SetPoint

[PCS_RTE-I5.ThreePhaseFault.TransientBoltedInjection]
# Operating Condition LateX filename
report_name = report.ThreePhaseFault.TransientBoltedInjection.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
#reference_step_size =
# Is this a bolted fault OC?
bolted_fault = true
# Is this a hiz fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = Others

[PCS_RTE-I5.ThreePhaseFault.TransientBoltedInjection.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
line_XPu = 3*b
# Reactance at 1%
line_XPu_1 = 0.01*line_XPu
# Reactance at 99%
line_XPu_99 = 0.99*line_XPu
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
#SCR =
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
#Zcc = 
# PDR point
pdr_P = PmaxInjection
pdr_Q = 0
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
# TSO Model configuration

[PCS_RTE-I5.ThreePhaseFault.TransientBoltedInjection.Event]
# Event connected to setpoint magnitude
#connect_event_to =
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 30
# Fault duration time until the line is disconnected (s)
fault_duration_HTB1 = 0.150
fault_duration_HTB2 = 0.085
fault_duration_HTB3 = 0.085
# Event setpoint step value
#setpoint_step_value =

[PCS_RTE-I5.ThreePhaseFault.TransientBoltedConsumption]
# Operating Condition LateX filename
report_name = report.ThreePhaseFault.TransientBoltedConsumption.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
#reference_step_size =
# Is this a bolted fault OC?
bolted_fault = true
# Is this a hiz fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = Others

[PCS_RTE-I5.ThreePhaseFault.TransientBoltedConsumption.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
line_XPu = 3*b
# Reactance at 1%
line_XPu_1 = 0.01*line_XPu
# Reactance at 99%
line_XPu_99 = 0.99*line_XPu
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
#SCR =
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
#Zcc = 
# PDR point
pdr_P = PmaxConsumption
pdr_Q = 0
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
# TSO Model configuration

[PCS_RTE-I5.ThreePhaseFault.TransientBoltedConsumption.Event]
# Event connected to setpoint magnitude
#connect_event_to =
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 30
# Fault duration time until the line is disconnected (s)
fault_duration_HTB1 = 0.150
fault_duration_HTB2 = 0.085
fault_duration_HTB3 = 0.085
# Event setpoint step value
#setpoint_step_value =

[Performance-Validations]
# Analyses to perform in every pcs
# Time at which the power supplied P stays within the +/-5% tube centered on the final value of P
time_5P =
# Time at which the power supplied P stays within the +/-10% tube centered on the final value of P
time_10P =
# Time at which the the voltage at the PDR bus returns back above 0.85pu, regardless of any possible overshooting/undershooting that may take place later on
time_85U =
# Calculate the time at which the line is disconnected at both ends
time_clear =
# Calculate the fault-clearing time-threshold for the onset of rotor-angle stability
time_cct =
# Run various checks to determine if a steady state has been reached
stabilized = PCS_RTE-I5.ThreePhaseFault
# Check that in the timeline there has been no disconnection caused by the simulation
no_disconnection_gen = PCS_RTE-I5.ThreePhaseFault
# Check that in the timeline there has been no disconnection caused by the simulation
no_disconnection_load =
# Check that the magnitude controlled by the AVR (generator_UStatorPu_value) never deviates more than 5% from its setpoint
AVR_5 =
# As soon as the voltage returns above 0.85 times pu, time when 10P is achieved
time_10P_85U =
# Check that the fequency: a) Stays always above 49 Hz. b) Stays always below 51 Hz.
freq_1 =
# Check that the fequency stays in +-200 mHz
freq_200 =
# Check that the fequency stays in +-250 mHz
freq_250 =
# As soon as the voltage returns above 0.85 times pu, time when 10P_floor is achieved
time_10Pfloor_85U = PCS_RTE-I5.ThreePhaseFault

# As soon as the voltage returns above 0.85 times pu, time when 10P_tclear is achieved
time_10Pfloor_clear = PCS_RTE-I5.ThreePhaseFault
# If Imax is reached, reactive support is prioritized over active power supply
imax_reac = PCS_RTE-I5.ThreePhaseFault

[ReportCurves]
fig_P = PCS_RTE-I5.ThreePhaseFault
fig_Q = PCS_RTE-I5.ThreePhaseFault
fig_Ustator = PCS_RTE-I5.ThreePhaseFault
fig_V = PCS_RTE-I5.ThreePhaseFault
fig_W =
fig_Theta =
fig_WRef =
fig_I = PCS_RTE-I5.ThreePhaseFault
fig_Tap = PCS_RTE-I5.ThreePhaseFault
