\documentclass[crop,tikz]{standalone}
\usepackage{circuitikz}
\usepackage{scalerel}
\usetikzlibrary{arrows}
\tikzset{
  font={\fontsize{7pt}{7}\selectfont}}
\begin{document}
\begin{tikzpicture}
    \draw   (-0.5,1) to [vsourcesin] (0.3,1) to [draw,voosource,align=center] (2.0,1) to  (2.5,1) to  (2.5,0);
    \draw   (-0.5,0) to [vsourcesin] (0.3,0) to [draw,voosource,align=center] (2.0,0) to [draw,voosource,align=center,l={Group\\ transf.}] (4.5,0) to  (4.0,0) to (5,0);
    \draw   (-0.5,-1.5) to [vsourcesin] (0.3,-1.5) to [draw,voosource,align=center, l_={Machine\\ transformer}] (2.0,-1.5) to  (2.5,-1.5) to  (2.5,0);
    \draw (2,2) to (2.4,2) to [draw,voosource,align=center] (3.9,2) to (3.9,0);
    \node at (1.6,2.05) {Aux};
    \draw[-{latex[length=1mm]}] (2,2) to (1.9,2);
    \draw (5,-0.5) [L,l=3b]  to (6.5,-0.5);
    \draw (5,-1.5) [L,l=3b]  to (6.5,-1.5);
    \draw (5,1.5) [L,l=3b]  to (6.5,1.5);
    \draw (5,0.5) [L,l=3b]  to (6.5,0.5);
    \draw (5,-1.5) to (5,1.5);
    \draw (6.5,-1.5) to (6.5,1.5);
    \draw (6.5,0) to  (8.0,0) node[draw,thick,circle,minimum width=9mm,fill=white]{$\infty$};
    \draw (5.1,-1.5) to (5.2,-1.3);
    \draw (6.3,-1.5) to (6.4,-1.3);
    \draw (4.3,0.5) to (4.3,-0.5);
    \node at (4.3,0.65) {PDR};
    \draw[-{latex[length=1mm]}] (5.16,-1.5) to (5. 1,-1.6) to (5.2,-1.6) -> (5.08,-1.9);
    \draw[dotted,thick] (1.15,-0.5) to (1.15,-1.09);
    \draw (4.3,-1.4) node[ground]{~$U_{\scaleto{PDR}{2pt}}$} -- (4.3,-0.8) to [short,i=$$] (4.3,-0.8); 
    \draw (7.0,0.5) to (7.0,-0.5);
    \draw (7.0,-1.4) node[ground]{~$U_\infty$} -- (7.0,-0.8) to [short,i=$$] (7.0,-0.8); 
\end{tikzpicture}
\end{document}