\documentclass[crop,tikz]{standalone}
\usepackage{circuitikz}
\usepackage{scalerel}
\usetikzlibrary{arrows}
\tikzset{
  font={\fontsize{7pt}{7}\selectfont}}
\begin{document}
\begin{tikzpicture}
    \draw   (-0.5,1) to [vsourcesin] (0.3,1) to [draw,voosource,align=center] (2.0,1) to  (2.5,1) to  (2.5,0);
    \draw   (-0.5,0) to [vsourcesin] (0.3,0) to [draw,voosource,align=center] (2.0,0) to [draw,voosource,align=center,l={Group\\ transf.}] (4.5,0) to  (4.0,0) to (5,0);
    \draw   (-0.5,-1.5) to [vsourcesin] (0.3,-1.5) to [draw,voosource,align=center, l_={Machine\\ transformer}] (2.0,-1.5) to  (2.5,-1.5) to  (2.5,0);
    \draw (2,2) to (2.4,2) to [draw,voosource,align=center] (3.9,2) to (3.9,0);
    \node at (1.6,2.05) {Aux};
    \draw[-{latex[length=1mm]}] (2,2) to (1.9,2);
    \draw (5.0,0) to  (7.3,0) to (7.3,-0.9);
    \draw (5.8,-0.7) to (5.8,0);
    %\draw (7.3,-0.7) rectangle ++(1,-1);
    %\draw (8.8,-0.7) rectangle ++(1,-1);
    \node[draw,minimum width=1cm, minimum height=1cm,label={[align=center,yshift=-1.8cm]Equivalent\\ load L1}] (r) at (5.8,-1.2) {};
    \draw (r.north west) -- (r.south east);
    \draw (r.south west) -- (r.north east);
    \node[draw,minimum width=0.6cm, minimum height=0.6cm,label={[align=center,yshift=-1.4cm]Triggered\\ load L2}] (r2) at (7.3,-1.2){};
    \draw (r2.north west) -- (r2.south east);
    \draw (r2.south west) -- (r2.north east);
    \node at (4.3,0.65) {PDR};
    \draw (4.3,0.5) to (4.3,-0.5);
    \draw (4.3,-1.4) node[ground]{~$U_{\scaleto{PDR}{2pt}}$} -- (4.3,-0.8) to [short,i=$$] (4.3,-0.8); 
\end{tikzpicture}
\end{document}
