<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Wind_Turbine">
    <par type="DOUBLE" name="photovoltaics_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="photovoltaics_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="photovoltaics_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="photovoltaics_UPhase0" value="0.00000144621"/>

    <!-- LV Transformer -->
    <par type="BOOL" name="photovoltaics_ConverterLVControl" value="false"/>
    <par type="DOUBLE" name="photovoltaics_BLvTrPu" value="0"/>
    <par type="DOUBLE" name="photovoltaics_GLvTrPu" value="0"/>
    <par type="DOUBLE" name="photovoltaics_RLvTrPu" value="0"/>
    <par type="DOUBLE" name="photovoltaics_XLvTrPu" value="0.01"/>

    <!-- Electrical Control -->
    <par type="BOOL" name="photovoltaics_QFlag" value="true"/>
    <par type="BOOL" name="photovoltaics_VFlag" value="true"/>
    <par type="BOOL" name="photovoltaics_PfFlag" value="false"/>
    <par type="BOOL" name="photovoltaics_PQFlag" value="false"/>
    <par type="DOUBLE" name="photovoltaics_tRv" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_VUpPu" value="1.2"/>
    <par type="DOUBLE" name="photovoltaics_VDipPu" value="0.8"/>
    <par type="DOUBLE" name="photovoltaics_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="photovoltaics_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_Kqv" value="2"/>
    <par type="DOUBLE" name="photovoltaics_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="photovoltaics_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="photovoltaics_Kqp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kqi" value="0.5"/>
    <par type="DOUBLE" name="photovoltaics_VMaxPu" value="1.2"/>
    <par type="DOUBLE" name="photovoltaics_VMinPu" value="0.8"/>
    <par type="DOUBLE" name="photovoltaics_Kvp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kvi" value="0.7"/>
    <par type="DOUBLE" name="photovoltaics_tIq" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_tPord" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_IMaxPu" value="1.3"/>

    <!-- Generator Control -->
    <par type="DOUBLE" name="photovoltaics_tG" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_IqrMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_IqrMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_RrpwrPu" value="10"/>
    <par type="BOOL" name="photovoltaics_RateFlag" value="false"/>
    <par type="DOUBLE" name="photovoltaics_tP" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_PMaxPu" value="1.0"/>
    <par type="DOUBLE" name="photovoltaics_PMinPu" value="0.0"/>
    <par type="DOUBLE" name="photovoltaics_QMaxPu" value="1.0"/>
    <par type="DOUBLE" name="photovoltaics_QMinPu" value="-1.0"/>

    <!-- PLL Control -->
    <par type="DOUBLE" name="photovoltaics_KiPLL" value="20"/>
    <par type="DOUBLE" name="photovoltaics_KpPLL" value="3"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMinPu" value="-999"/>

    <!-- BaseWT4 -->
    <par type="DOUBLE" name="photovoltaics_SNom" value="90"/>
    <par type="DOUBLE" name="photovoltaics_RPu" value="1e-7"/>
    <par type="DOUBLE" name="photovoltaics_XPu" value="1e-6"/>
    <par type="DOUBLE" name="photovoltaics_VRef1Pu" value="0"/>
    <par type="BOOL" name="photovoltaics_Lvplsw" value="false"/>
    <par type="DOUBLE" name="photovoltaics_zerox" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_brkpt" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_lvpl1" value="1.22"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
</parametersSet>
