<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Producer -->
  <dyn:blackBoxModel id="IntNetwork_Line" lib="Line" parFile="Producer.par" parId="IntNetwork_Line"/>
  <dyn:blackBoxModel id="Int_Bus" lib="Bus"/>
  <dyn:blackBoxModel id="StepUp_Xfmr" lib="TransformerFixedRatio" parFile="Producer.par" parId="StepUp_Xfmr"/>
  <dyn:blackBoxModel id="Synch_Gen" lib="GeneratorSynchronousFourWindingsTGov1SexsPss2a" parFile="Producer.par" parId="Synch_Gen"/>

  <dyn:connect id1="IntNetwork_Line" var1="line_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Int_Bus" var1="bus_terminal" id2="IntNetwork_Line" var2="line_terminal1"/>
  <dyn:connect id1="StepUp_Xfmr" var1="transformer_terminal2" id2="Int_Bus" var2="bus_terminal"/>
  <dyn:connect id1="Synch_Gen" var1="generator_terminal" id2="StepUp_Xfmr" var2="transformer_terminal1"/>
</dyn:dynamicModelsArchitecture>
