<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Unit parameters -->
  <set id="Wind_Turbine">

    <!-- Electrical Control REEC -->
    <par type="BOOL" name="WTG4A_PfFlag" value="false"/>
    <par type="BOOL" name="WTG4A_PQFlag" value="false"/>
    <par type="BOOL" name="WTG4A_QFlag" value="true"/>
    <par type="BOOL" name="WTG4A_VFlag" value="true"/>
    <par type="DOUBLE" name="WTG4A_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="WTG4A_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="WTG4A_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="WTG4A_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="WTG4A_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WTG4A_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="WTG4A_Kqi" value="0.5"/>
    <par type="DOUBLE" name="WTG4A_Kqp" value="1"/>
    <par type="DOUBLE" name="WTG4A_Kqv" value="2"/>
    <par type="DOUBLE" name="WTG4A_Kvi" value="0.7"/>
    <par type="DOUBLE" name="WTG4A_Kvp" value="1"/>
    <par type="DOUBLE" name="WTG4A_tIq" value="0.01"/>
    <par type="DOUBLE" name="WTG4A_tRv" value="0.01"/>
    <par type="DOUBLE" name="WTG4A_tPord" value="0.01"/>
    <par type="DOUBLE" name="WTG4A_VDipPu" value="0.9"/>
    <par type="DOUBLE" name="WTG4A_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="WTG4A_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="WTG4A_VUpPu" value="1.35"/>

    <!-- Electrical Control REECa -->
    <par type="DOUBLE" name="WTG4A_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="WTG4A_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="WTG4A_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="WTG4A_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WTG4A_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="WTG4A_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="WTG4A_VDLIq42" value="1"/>
    <par type="DOUBLE" name="WTG4A_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WTG4A_tHoldIq" value="0"/>
    <par type="DOUBLE" name="WTG4A_IqFrzPu" value="0"/>
    <par type="BOOL" name="WTG4A_PFlag" value="true"/>
    <par type="DOUBLE" name="WTG4A_VRef1Pu" value="0"/>

    <!-- Generator Converter REGC -->
    <par type="DOUBLE" name="WTG4A_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="WTG4A_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="WTG4A_RrpwrPu" value="10"/>
    <par type="DOUBLE" name="WTG4A_tFilterGC" value="0.02"/>

    <!-- Generator Converter REGCa -->
    <par type="DOUBLE" name="WTG4A_tG" value="0.02"/>
    <par type="BOOL" name="WTG4A_Lvplsw" value="false"/>
    <par type="DOUBLE" name="WTG4A_zerox" value="0.1"/>
    <par type="DOUBLE" name="WTG4A_brkpt" value="0.05"/>
    <par type="DOUBLE" name="WTG4A_lvpl1" value="1.22"/>

    <!-- Plant Control -->
    <par type="BOOL" name="WTG4A_RefFlag" value="true"/>
    <par type="BOOL" name="WTG4A_VCompFlag" value="false"/>
    <par type="BOOL" name="WTG4A_FreqFlag" value="true"/>
    <par type="DOUBLE" name="WTG4A_DbdPu" value="0.0001"/>
    <par type="DOUBLE" name="WTG4A_DDn" value="20"/>
    <par type="DOUBLE" name="WTG4A_DUp" value="0.001"/>
    <par type="DOUBLE" name="WTG4A_EMaxPu" value="0.5"/>
    <par type="DOUBLE" name="WTG4A_EMinPu" value="-0.5"/>
    <par type="DOUBLE" name="WTG4A_FDbd1Pu" value="0.004"/>
    <par type="DOUBLE" name="WTG4A_FDbd2Pu" value="1"/>
    <par type="DOUBLE" name="WTG4A_FEMaxPu" value="999"/>
    <par type="DOUBLE" name="WTG4A_FEMinPu" value="-999"/>
    <par type="DOUBLE" name="WTG4A_Kc" value="0.3"/>
    <par type="DOUBLE" name="WTG4A_Ki" value="1.5"/>
    <par type="DOUBLE" name="WTG4A_Kig" value="2.36"/>
    <par type="DOUBLE" name="WTG4A_Kp" value="0.1"/>
    <par type="DOUBLE" name="WTG4A_Kpg" value="0.05"/>
    <par type="DOUBLE" name="WTG4A_tFilterPC" value="0.04"/>
    <par type="DOUBLE" name="WTG4A_tFt" value="1e-5"/>
    <par type="DOUBLE" name="WTG4A_tFv" value="0.1"/>
    <par type="DOUBLE" name="WTG4A_tLag" value="0.1"/>
    <par type="DOUBLE" name="WTG4A_PMaxPu" value="1"/>
    <par type="DOUBLE" name="WTG4A_PMinPu" value="0"/>
    <par type="DOUBLE" name="WTG4A_tP" value="0.05"/>
    <par type="DOUBLE" name="WTG4A_QMaxPu" value="0.8"/>
    <par type="DOUBLE" name="WTG4A_QMinPu" value="-0.8"/>
    <par type="DOUBLE" name="WTG4A_VFrz" value="0"/>

    <!-- PLL Control -->
    <par type="DOUBLE" name="WTG4A_KiPLL" value="20"/>
    <par type="DOUBLE" name="WTG4A_KpPLL" value="3"/>
    <par type="DOUBLE" name="WTG4A_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WTG4A_OmegaMinPu" value="0.5"/>

    <!-- Drive Train Control -->
    <par type="DOUBLE" name="WTG4A_Ht" value="5"/>
    <par type="DOUBLE" name="WTG4A_Hg" value="1"/>
    <par type="DOUBLE" name="WTG4A_Dshaft" value="1.5"/>
    <par type="DOUBLE" name="WTG4A_Kshaft" value="200"/>
    <par type="DOUBLE" name="WTG4A_tp" value="0.5"/>

    <!-- General -->
    <par type="DOUBLE" name="WTG4A_SNom" value="90"/>
    <par type="DOUBLE" name="WTG4A_RPu" value="1e-7"/>
    <par type="DOUBLE" name="WTG4A_XPu" value="1e-6"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
  <set id="AuxLoad_Xfmr">
    <par type="DOUBLE" name="transformer_RPu" value="0.00001"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.0001"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="1.0"/>
  </set>
  <set id="Aux_Load">
    <par type="DOUBLE" name="load_PRefPu" value="0.01"/>
    <par type="DOUBLE" name="load_QRefPu" value="0.005"/>
    <par type="DOUBLE" name="load_alpha" value="1.0"/>
    <par type="DOUBLE" name="load_beta" value="1.0"/>
  </set>
</parametersSet>
