[ControlModes]
USetpoint_WECC_Plant = WTG_UControl_Local_Coordinated,WTG_Only_UControl
QSetpoint_WECC_Plant = WTG_QControl_Local_Coordinated,WTG_Only_QControl

USetpoint_WECC_Turbine = WTU_Local_Coordinated,WTU_UControl
QSetpoint_WECC_Turbine = WTU_Local_Coordinated,WTU_QControl

USetpoint_IEC_Plant = IECWPP_UQStatic,IECWPP_Openloop_UQStatic,IECWPP_UControl
QSetpoint_IEC_Plant = IECWPP_QControl,IECWPP_Openloop_QControl

USetpoint_IEC_Turbine = IECWT_UControl
QSetpoint_IEC_Turbine = IECWT_QControl,IECWT_Openloop_QControl

# WECC Plant Control Modes
[WTG_UControl_Local_Coordinated]
PfFlag = False
VFlag = True
QFlag = True
RefFlag = True

[WTG_QControl_Local_Coordinated]
PfFlag = False
VFlag = True
QFlag = True
RefFlag = False

[WTG_Only_UControl]
PfFlag = False
QFlag = False
RefFlag = True

[WTG_Only_QControl]
PfFlag = False
QFlag = False
RefFlag = False

# WECC Turbine Control Modes
[WTU_Local_Coordinated]
PfFlag = False
VFlag = True
QFlag = True

[WTU_UControl]
PfFlag = False
VFlag = False
QFlag = True

[WTU_QControl]
PfFlag = False
QFlag = False

# IEC Plant Control Modes
[IECWPP_UQStatic]
MqG = 1
MwpqMode = 2

[IECWPP_Openloop_UQStatic]
MqG = 2
MwpqMode = 2

[IECWPP_UControl]
MqG = 0
MwpqMode = 3

[IECWPP_QControl]
MqG = 1
MwpqMode = 0

[IECWPP_Openloop_QControl]
MqG = 2
MwpqMode = 0

# IEC Turbine Control Modes
[IECWT_UControl]
MqG = 0

[IECWT_QControl]
MqG = 1

[IECWT_Openloop_QControl]
MqG = 2