<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Benchmark Case -->
  <dyn:blackBoxModel id="BusPDR" lib="Bus" parFile="TSOModel.par" parId="PDR"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="TSOModel.par" parId="Line"/>
  <dyn:blackBoxModel id="SyncCompensator" lib="InertialGrid" parFile="TSOModel.par" parId="SyncCompensator"/>
  <dyn:blackBoxModel id="Main_load" lib="LoadAlphaBeta" parFile="TSOModel.par" parId="Main_Load"/>
  <dyn:blackBoxModel id="PRef" lib="Step" parFile="TSOModel.par" parId="PRef"/>
  <dyn:blackBoxModel id="QRef" lib="Step" parFile="TSOModel.par" parId="QRef"/>

  <!-- "Measurements" is a pseudo-model acting as an ammeter (allows extracting measures of currents and PQ flows traversing it). 
       Here it is needed in order to channel the flows coming from all branches to the BusPDR into a single element,
       thus allowing the connection of PQ flow values taken at the external PCC to those generating units that control P or Q at the PCC point. -->
  <dyn:blackBoxModel id="Measurements" lib="Measurements"/>

  <!-- Variables measurements_PPu & measurements_QPu (which are the controlled magnitudes when the Plant controls P/Q flows at the PCC point) 
       need to have the proper sign that the Plant control expects. Therefore, depending on where it is placed, the “Measurements” object 
       shall connect its terminal 1 to BusPDR when placed on the Producer side, and its terminal 2 to BusPDR when placed on the TSO side. -->
  <dyn:connect id1="Line" var1="line_terminal2" id2="SyncCompensator" var2="inertialGrid_terminal"/>
  <dyn:connect id1="Measurements" var1="measurements_terminal1" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="Measurements" var1="measurements_terminal1" id2="Main_load" var2="load_terminal"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Measurements" var2="measurements_terminal2"/>
  <dyn:connect id1="Main_load" var1="load_PRefPu" id2="PRef" var2="step_step"/>
  <dyn:connect id1="Main_load" var1="load_QRefPu" id2="QRef" var2="step_step"/>
</dyn:dynamicModelsArchitecture>
