<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Main_Load">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_P0Pu" value="{{main_P0Pu}}"/>
    <par type="DOUBLE" name="load_Q0Pu" value="{{main_Q0Pu}}"/>
    <par type="DOUBLE" name="load_U0Pu" value="{{main_U0Pu}}"/>
    <par type="DOUBLE" name="load_UPhase0" value="{{main_UPhase0}}"/>
  </set>
  <set id="Secondary_Load">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_P0Pu" value="{{secondary_P0Pu}}"/>
    <par type="DOUBLE" name="load_Q0Pu" value="{{secondary_Q0Pu}}"/>
    <par type="DOUBLE" name="load_U0Pu" value="{{secondary_U0Pu}}"/>
    <par type="DOUBLE" name="load_UPhase0" value="{{secondary_UPhase0}}"/>
  </set>
  <set id="SyncCompensator">
    <par type="DOUBLE" name="generator_Alpha" value="1"/>
    <par type="DOUBLE" name="generator_Beta" value="1"/>
    <par type="DOUBLE" name="generator_P0Pu" value="0"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="0"/>
    <par type="DOUBLE" name="generator_U0Pu" value="{{main_U0Pu}}"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0.0"/>
  </set>
  <set id="PDR">
    <par type="DOUBLE" name="bus_UNom" value="{{bus_UNom}}"/>
  </set>
  <set id="DisconnectLoad">
    <par type="DOUBLE" name="event_tEvent" value="{{event_start}}"/>
    <par type="BOOL" name="event_stateEvent1" value="true"/>
  </set>
</parametersSet>
