[DummySample]
# PCS Id, Used to sort the final report
id = 9999

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS-Benchmarks]
DummySample = S_VolAngStep1,S_VolAngStep2,S_VolAngStep3,S_VolAngStep4

[PCS-OperatingConditions]
DummySample.S_VolAngStep1 = OC2,OC3,OC6,OC7
DummySample.S_VolAngStep2 = OC2,OC3,OC6,OC7
DummySample.S_VolAngStep3 = OC2,OC3,OC6,OC7
DummySample.S_VolAngStep4 = OC2,OC3,OC6,OC7

[DummySample.S_VolAngStep1]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (phase jump)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = PhaseJump

# Scenario parameters
DeltaPhase = 0.3*(Xeff+Xgrid)
SCR = SCRmax

[DummySample.S_VolAngStep1.OC2]
# Operating Condition parameters
inherit = PlantOC2

[DummySample.S_VolAngStep1.OC3]
# Operating Condition parameters
inherit = PlantOC3

[DummySample.S_VolAngStep1.OC6]
# Operating Condition parameters
inherit = PlantOC6

[DummySample.S_VolAngStep1.OC7]
# Operating Condition parameters
inherit = PlantOC7

[DummySample.S_VolAngStep2]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (phase jump)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = PhaseJump

# Scenario parameters
DeltaPhase = -0.3*(Xeff+Xgrid)
SCR = SCRmax

[DummySample.S_VolAngStep2.OC2]
# Operating Condition parameters
inherit = PlantOC2

[DummySample.S_VolAngStep2.OC3]
# Operating Condition parameters
inherit = PlantOC3

[DummySample.S_VolAngStep2.OC6]
# Operating Condition parameters
inherit = PlantOC6

[DummySample.S_VolAngStep2.OC7]
# Operating Condition parameters
inherit = PlantOC7

[DummySample.S_VolAngStep3]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (phase jump)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = PhaseJump

# Scenario parameters
DeltaPhase =0.3*(Xeff+Xgrid)
SCR = SCRmin

[DummySample.S_VolAngStep3.OC2]
# Operating Condition parameters
inherit = PlantOC2

[DummySample.S_VolAngStep3.OC3]
# Operating Condition parameters
inherit = PlantOC3

[DummySample.S_VolAngStep3.OC6]
# Operating Condition parameters
inherit = PlantOC6

[DummySample.S_VolAngStep3.OC7]
# Operating Condition parameters
inherit = PlantOC7

[DummySample.S_VolAngStep4]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (phase jump)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = PhaseJump

# Scenario parameters
DeltaPhase =-0.3*(Xeff+Xgrid)
SCR = SCRmin

[DummySample.S_VolAngStep4.OC2]
# Operating Condition parameters
inherit = PlantOC2

[DummySample.S_VolAngStep4.OC3]
# Operating Condition parameters
inherit = PlantOC3

[DummySample.S_VolAngStep4.OC6]
# Operating Condition parameters
inherit = PlantOC6

[DummySample.S_VolAngStep4.OC7]
# Operating Condition parameters
inherit = PlantOC7
