<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Wind_Turbine">
    <!-- Nominal -->
    <par type="DOUBLE" name="WPP_SNom" value="90"/>
    <par type="DOUBLE" name="WPP_tS" value="0.001"/>
    <!-- Electrical -->
    <par type="DOUBLE" name="WPP_BesPu" value="0"/>
    <par type="DOUBLE" name="WPP_GesPu" value="0"/>
    <par type="DOUBLE" name="WPP_ResPu" value="0"/>
    <par type="DOUBLE" name="WPP_XesPu" value="0"/>
    <!-- Control -->
    <par type="DOUBLE" name="WPP_DipMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_DiqMaxPu" value="100"/>
    <par type="DOUBLE" name="WPP_DiqMinPu" value="-100"/>
    <par type="DOUBLE" name="WPP_Kipaw" value="100"/>
    <par type="DOUBLE" name="WPP_Kiqaw" value="100"/>
    <par type="DOUBLE" name="WPP_tG" value="0.01"/>
    <!-- PLL -->
    <par type="DOUBLE" name="WPP_tPll" value="0.01"/>
    <par type="DOUBLE" name="WPP_UPll1Pu" value="999"/>
    <par type="DOUBLE" name="WPP_UPll2Pu" value="0.13"/>
    <!-- PControl -->
    <par type="DOUBLE" name="WPP_DPMaxP4BPu" value="1"/>
    <par type="DOUBLE" name="WPP_Kpaw" value="1000"/>
    <par type="DOUBLE" name="WPP_tPAero" value="0.1"/>
    <par type="DOUBLE" name="WPP_tPOrdP4B" value="0.05"/>
    <par type="DOUBLE" name="WPP_tUFiltP4B" value="0.01"/>
    <!-- CurrentLimiter -->
    <par type="DOUBLE" name="WPP_IMaxDipPu" value="1.3"/>
    <par type="DOUBLE" name="WPP_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WPP_Kpqu" value="20"/>
    <par type="BOOL" name="WPP_MdfsLim" value="false"/>
    <par type="BOOL" name="WPP_Mqpri" value="true"/>
    <par type="DOUBLE" name="WPP_UpquMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_tUFiltcl" value="0.01"/>
    <!-- QControl -->
    <par type="DOUBLE" name="WPP_tUFiltQ" value="0.01"/>
    <par type="DOUBLE" name="WPP_tPFiltQ" value="0.01"/>
    <par type="INT" name="WPP_MqUvrt" value="1"/>
    <par type="DOUBLE" name="WPP_Udb1Pu" value="0.9"/>
    <par type="DOUBLE" name="WPP_Udb2Pu" value="1.1"/>
    <par type="DOUBLE" name="WPP_IqH1Pu" value="1.05"/>
    <par type="DOUBLE" name="WPP_IqMaxPu" value="1.05"/>
    <par type="DOUBLE" name="WPP_IqMinPu" value="-1.05"/>
    <par type="DOUBLE" name="WPP_IqPostPu" value="0"/>
    <par type="DOUBLE" name="WPP_Kiq" value="2.25"/>
    <par type="DOUBLE" name="WPP_Kiu" value="10"/>
    <par type="DOUBLE" name="WPP_Kpq" value="1.1"/>
    <par type="DOUBLE" name="WPP_Kpu" value="2"/>
    <par type="DOUBLE" name="WPP_Kqv" value="2"/>
    <par type="INT" name="WPP_MqG" value="1"/>
    <par type="DOUBLE" name="WPP_RDropPu" value="0"/>
    <par type="DOUBLE" name="WPP_tPost" value="0"/>
    <par type="DOUBLE" name="WPP_tQord" value="0.05"/>
    <par type="DOUBLE" name="WPP_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_UMinPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UqDipPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_URef0Pu" value="0"/>
    <par type="DOUBLE" name="WPP_XDropPu" value="0"/>
    <!-- QLimiter -->
    <par type="BOOL" name="WPP_QlConst" value="true"/>
    <par type="DOUBLE" name="WPP_QMaxPu" value="0.8"/>
    <par type="DOUBLE" name="WPP_QMinPu" value="-0.8"/>
    <par type="DOUBLE" name="WPP_tPFiltql" value="0.01"/>
    <par type="DOUBLE" name="WPP_tUFiltql" value="0.01"/>
    <!-- GridProtection -->
    <par type="DOUBLE" name="WPP_fOverPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_fUnderPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UOverPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_UUnderPu" value="0"/> <!-- We disable under voltage limit to avoid protection tripping -->
    <!-- UfMeasurement -->
    <par type="DOUBLE" name="WPP_tphiFilt" value="0.02"/>
    <par type="BOOL" name="WPP_Mzc" value="false"/>
    <par type="DOUBLE" name="WPP_DfMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tUFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tfFilt" value="0.01"/>
    <!-- Mechanical -->
    <par type="DOUBLE" name="WPP_CdrtPu" value="15"/>
    <par type="DOUBLE" name="WPP_Hgen" value="1"/>
    <par type="DOUBLE" name="WPP_Hwtr" value="5"/>
    <par type="DOUBLE" name="WPP_KdrtPu" value="500"/>
    <!-- Operating Point -->
    <par type="DOUBLE" name="WPP_P0Pu" value="-1"/>
    <par type="DOUBLE" name="WPP_Q0Pu" value="0.21"/>
    <par type="DOUBLE" name="WPP_U0Pu" value="1"/>
    <par type="DOUBLE" name="WPP_UPhase0" value="0.21949"/>
    <!-- Bypassing PCC -->
    <!-- PControlWP -->
    <par type="DOUBLE" name="WPP_tpft" value="1e-5"/>
    <par type="DOUBLE" name="WPP_tpfv" value="1e-5"/>
    <par type="DOUBLE" name="WPP_tWPfFiltP" value="0.01"/>
    <par type="DOUBLE" name="WPP_tWPPFiltP" value="0.01"/>
    <par type="DOUBLE" name="WPP_DPRefMaxPu" value="0"/>
    <par type="DOUBLE" name="WPP_DPRefMinPu" value="-0"/>
    <par type="DOUBLE" name="WPP_DPwpRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DPwpRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_Kiwpp" value="1e-5"/>
    <par type="DOUBLE" name="WPP_Kpwpp" value="1e-5"/>
    <par type="DOUBLE" name="WPP_KwppRef" value="1"/>
    <par type="DOUBLE" name="WPP_PKiwppMaxPu" value="1e-5"/>
    <par type="DOUBLE" name="WPP_PKiwppMinPu" value="-0"/>
    <par type="DOUBLE" name="WPP_PRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_PRefMinPu" value="-999"/>

    <!-- Active power response to frequency deviation -->
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom11" value="0.947"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom12" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom21" value="0.996"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom22" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom31" value="0.998"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom32" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom41" value="1"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom42" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom51" value="1.01"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom52" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom61" value="1.02"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom62" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom71" value="1.03"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom72" value="0"/>

    <!-- QControlWP -->
    <par type="DOUBLE" name="WPP_tWPPFiltQ" value="0.01"/>
    <par type="DOUBLE" name="WPP_tWPQFiltQ" value="0.01"/>
    <par type="DOUBLE" name="WPP_tWPUFiltQ" value="0.01"/>
    <par type="DOUBLE" name="WPP_DXRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DXRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_Kiwpx" value="1e-5"/>
    <par type="DOUBLE" name="WPP_Kpwpx" value="1e-5"/>
    <par type="DOUBLE" name="WPP_KwpqRef" value="1"/>
    <par type="DOUBLE" name="WPP_Kwpqu" value="1e-5"/>
    <par type="INT" name="WPP_MwpqMode" value="0"/>
    <par type="DOUBLE" name="WPP_tUqFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_txfv" value="1e-5"/>
    <par type="DOUBLE" name="WPP_txft" value="1e-5"/>
    <par type="DOUBLE" name="WPP_UwpqDipPu" value="1e-5"/>
    <par type="DOUBLE" name="WPP_XKiwpxMaxPu" value="0"/>
    <par type="DOUBLE" name="WPP_XKiwpxMinPu" value="-0"/>
    <par type="DOUBLE" name="WPP_XRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_XRefMinPu" value="-999"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
</parametersSet>
