<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Wind_Turbine">
    <!-- Nominal -->
    <par type="DOUBLE" name="WT_SNom" value="90"/>
    <par type="DOUBLE" name="WT_tS" value="0.001"/>
    <!-- Electrical -->
    <par type="DOUBLE" name="WT_BesPu" value="0"/>
    <par type="DOUBLE" name="WT_GesPu" value="0"/>
    <par type="DOUBLE" name="WT_ResPu" value="0"/>
    <par type="DOUBLE" name="WT_XesPu" value="0"/>
    <!-- Control -->
    <par type="DOUBLE" name="WT_DipMaxPu" value="1"/>
    <par type="DOUBLE" name="WT_DiqMaxPu" value="100"/>
    <par type="DOUBLE" name="WT_DiqMinPu" value="-100"/>
    <par type="DOUBLE" name="WT_Kipaw" value="100"/>
    <par type="DOUBLE" name="WT_Kiqaw" value="100"/>
    <par type="DOUBLE" name="WT_tG" value="0.01"/>
    <!-- PLL -->
    <par type="DOUBLE" name="WT_tPll" value="0.01"/>
    <par type="DOUBLE" name="WT_UPll1Pu" value="999"/>
    <par type="DOUBLE" name="WT_UPll2Pu" value="0.13"/>
    <!-- PControl -->
    <par type="DOUBLE" name="WT_DPMaxP4BPu" value="1"/>
    <par type="DOUBLE" name="WT_Kpaw" value="1000"/>
    <par type="DOUBLE" name="WT_tPAero" value="0.1"/>
    <par type="DOUBLE" name="WT_tPOrdP4B" value="0.05"/>
    <par type="DOUBLE" name="WT_tUFiltP4B" value="0.01"/>
    <!-- CurrentLimiter -->
    <par type="DOUBLE" name="WT_IMaxDipPu" value="1.3"/>
    <par type="DOUBLE" name="WT_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WT_Kpqu" value="20"/>
    <par type="BOOL" name="WT_MdfsLim" value="false"/>
    <par type="BOOL" name="WT_Mqpri" value="true"/>
    <par type="DOUBLE" name="WT_UpquMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT_tUFiltcl" value="0.01"/>
    <!-- QControl -->
    <par type="DOUBLE" name="WT_tUFiltQ" value="0.01"/>
    <par type="DOUBLE" name="WT_tPFiltQ" value="0.01"/>
    <par type="INT" name="WT_MqUvrt" value="1"/>
    <par type="DOUBLE" name="WT_Udb1Pu" value="0.9"/>
    <par type="DOUBLE" name="WT_Udb2Pu" value="1.1"/>
    <par type="DOUBLE" name="WT_IqH1Pu" value="1.05"/>
    <par type="DOUBLE" name="WT_IqMaxPu" value="1.05"/>
    <par type="DOUBLE" name="WT_IqMinPu" value="-1.05"/>
    <par type="DOUBLE" name="WT_IqPostPu" value="0"/>
    <par type="DOUBLE" name="WT_Kiq" value="2.25"/>
    <par type="DOUBLE" name="WT_Kiu" value="10"/>
    <par type="DOUBLE" name="WT_Kpq" value="1.1"/>
    <par type="DOUBLE" name="WT_Kpu" value="2"/>
    <par type="DOUBLE" name="WT_Kqv" value="2"/>
    <par type="INT" name="WT_MqG" value="1"/>
    <par type="DOUBLE" name="WT_RDropPu" value="0"/>
    <par type="DOUBLE" name="WT_tPost" value="0"/>
    <par type="DOUBLE" name="WT_tQord" value="0.05"/>
    <par type="DOUBLE" name="WT_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT_UMinPu" value="0.9"/>
    <par type="DOUBLE" name="WT_UqDipPu" value="0.9"/>
    <par type="DOUBLE" name="WT_URef0Pu" value="0"/>
    <par type="DOUBLE" name="WT_XDropPu" value="0"/>
    <!-- QLimiter -->
    <par type="BOOL" name="WT_QlConst" value="true"/>
    <par type="DOUBLE" name="WT_QMaxPu" value="0.4"/>
    <par type="DOUBLE" name="WT_QMinPu" value="-0.4"/>
    <par type="DOUBLE" name="WT_tPFiltql" value="0.01"/>
    <par type="DOUBLE" name="WT_tUFiltql" value="0.01"/>
    <!-- GridProtection -->
    <par type="DOUBLE" name="WT_fOverPu" value="1.1"/>
    <par type="DOUBLE" name="WT_fUnderPu" value="0.9"/>
    <par type="DOUBLE" name="WT_UOverPu" value="1.1"/>
    <par type="DOUBLE" name="WT_UUnderPu" value="0"/> <!-- We disable under voltage limit to avoid protection tripping -->
    <!-- UfMeasurement -->
    <par type="DOUBLE" name="WT_tphiFilt" value="0.02"/>
    <par type="BOOL" name="WT_Mzc" value="false"/>
    <par type="DOUBLE" name="WT_DfMaxPu" value="1"/>
    <par type="DOUBLE" name="WT_tUFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tfFilt" value="0.01"/>
    <!-- Mechanical -->
    <par type="DOUBLE" name="WT_CdrtPu" value="15"/>
    <par type="DOUBLE" name="WT_Hgen" value="1"/>
    <par type="DOUBLE" name="WT_Hwtr" value="5"/>
    <par type="DOUBLE" name="WT_KdrtPu" value="500"/>
    <!-- Operating Point -->
    <par type="DOUBLE" name="WT_P0Pu" value="-1"/>
    <par type="DOUBLE" name="WT_Q0Pu" value="0.21"/>
    <par type="DOUBLE" name="WT_U0Pu" value="1"/>
    <par type="DOUBLE" name="WT_UPhase0" value="0.21949"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
</parametersSet>
