<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Producer -->
  <dyn:blackBoxModel id="IntNetwork_Line" lib="Line" parFile="Producer.par" parId="IntNetwork_Line"/>
  <dyn:blackBoxModel id="Int_Bus" lib="Bus"/>
  <dyn:blackBoxModel id="StepUp_Xfmr" lib="TransformerRatioTapChanger" parFile="Producer.par" parId="StepUp_Xfmr"/>
  <dyn:blackBoxModel id="Wind_Turbine" lib="IECWPP4BCurrentSource2015" parFile="Producer.par" parId="Wind_Turbine"/>

  <!-- "Measurements" is a pseudo-model acting as an ammeter (allows extracting measures of currents and PQ flows traversing it). 
       Here it is needed in order to channel the flows coming from all branches to the BusPDR into a single element,
       thus allowing the connection of PQ flow values taken at the external PCC to those generating units that control P or Q at the PCC point. -->
  <dyn:blackBoxModel id="Measurements" lib="Measurements"/>

  <!-- Variables measurements_PPu & measurements_QPu (which are the controlled magnitudes when the Plant controls P/Q flows at the PCC point) 
       need to have the proper sign that the Plant control expects. Therefore, depending on where it is placed, the “Measurements” object 
       shall connect its terminal 1 to BusPDR when placed on the Producer side, and its terminal 2 to BusPDR when placed on the TSO side. -->
  <dyn:connect id1="Measurements" var1="measurements_terminal1" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="IntNetwork_Line" var1="line_terminal2" id2="Measurements" var2="measurements_terminal2"/>
  <dyn:connect id1="Int_Bus" var1="bus_terminal" id2="IntNetwork_Line" var2="line_terminal1"/>
  <dyn:connect id1="StepUp_Xfmr" var1="transformer_terminal2" id2="Int_Bus" var2="bus_terminal"/>
  <dyn:connect id1="Wind_Turbine" var1="WPP_terminal" id2="StepUp_Xfmr" var2="transformer_terminal1"/>

  <!-- Remote voltage control: connect the plant's monitored voltage (UPcc) to the PDR bus -->
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_re" id2="Wind_Turbine" var2="WPP_uPccPu_re"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_im" id2="Wind_Turbine" var2="WPP_uPccPu_im"/>

  <!-- Remote P/Q control: connect the plant's monitored flows (PPcc, QPcc) to the PDR bus -->
  <!-- (note this is done through a "measurements" object that is connected to the PDR bus) -->
  <dyn:connect id1="Measurements" var1="measurements_PPu" id2="Wind_Turbine" var2="WPP_PPccPu"/>
  <dyn:connect id1="Measurements" var1="measurements_QPu" id2="Wind_Turbine" var2="WPP_QPccPu"/>
</dyn:dynamicModelsArchitecture>
