#[LoadPQ] ==> Temporarily disabled until Issue 58 is resolved
#ActivePower0 = load_P0Pu
#ReactivePower0 = load_Q0Pu
#Voltage0 = load_U0Pu
#Phase0 = load_UPhase0
#ActivePower = load_PPu
#ReactivePower = load_QPu
#ActiveCurrent = load_terminal_i_re
#ReactiveCurrent = load_terminal_i_im

[LoadAlphaBeta]
ActivePower0 = load_P0Pu
ReactivePower0 = load_Q0Pu
Voltage0 = load_U0Pu
Phase0 = load_UPhase0
ActivePower = load_PPu
ReactivePower = load_QPu
ActiveCurrent = load_terminal_i_re
ReactiveCurrent = load_terminal_i_im
Alpha = load_alpha
Beta = load_beta