[DEFAULT]
# p_{max_unite} injection as defined by the DTR in MW (expected value >= 0.0)
p_max_injection =
# p_{max_unite} consumption as defined by the DTR in MW (only for BESS, expected value >= 0.0).
p_max_consumption =
# u_nom is the nominal voltage in the PDR Bus (in kV)
# Allowed values: 400, 225, 150, 90, 63 (land) and 132, 66 (offshore)
u_nom =
# s_nom is the nominal apparent power of the generator unit (in MVA)
s_nom =
# q_max is the maximum reactive power of the generator unit (in MVar)
q_max =
# q_min is the minimum reactive power of the generator unit (in MVar)
q_min =
# topology
topology =
