<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!--PDR parameters: U=1.0, UPhase=-0.1929850266360457, S=(0.00333+0.00108j), P=0.00333, Q=0.00108-->
  <!-- Unit parameters -->
  <set id="Bess">
    <!-- PCS-->
    <par type="BOOL" name="BESS_PPCLocal" value="true"/>
    <!-- LV Transformer -->
    <par type="BOOL" name="BESS_ConverterLVControl" value="true"/>
    <par type="DOUBLE" name="BESS_BLvTrPu" value="0"/>
    <par type="DOUBLE" name="BESS_GLvTrPu" value="0"/>
    <par type="DOUBLE" name="BESS_RLvTrPu" value="0.015"/>
    <!-- not used for zone 1 when ConverterLVControl=true -->
    <par type="DOUBLE" name="BESS_XLvTrPu" value="0.06"/>
    <!-- not used for zone 1 when ConverterLVControl=true -->
    <!-- Electrical Control REEC -->
    <par type="BOOL" name="BESS_PfFlag" value="false"/>
    <par type="BOOL" name="BESS_PQFlag" value="false"/>
    <par type="BOOL" name="BESS_QFlag" value="true"/>
    <par type="BOOL" name="BESS_VFlag" value="true"/>
    <par type="DOUBLE" name="BESS_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="BESS_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="BESS_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="BESS_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="BESS_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="BESS_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="BESS_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="BESS_Kqi" value="0.7"/>
    <par type="DOUBLE" name="BESS_Kqp" value="1"/>
    <par type="DOUBLE" name="BESS_Kqv" value="2"/>
    <par type="DOUBLE" name="BESS_Kvi" value="0.7"/>
    <par type="DOUBLE" name="BESS_Kvp" value="1"/>
    <par type="DOUBLE" name="BESS_PMaxREECPu" value="1.0"/>
    <par type="DOUBLE" name="BESS_PMinREECPu" value="-1.0"/>
    <par type="DOUBLE" name="BESS_QMaxREECPu" value="1.0"/>
    <par type="DOUBLE" name="BESS_QMinREECPu" value="-1.0"/>
    <par type="DOUBLE" name="BESS_PMaxREPCPu" value="1.0"/>
    <par type="DOUBLE" name="BESS_PMinREPCPu" value="-1.0"/>
    <par type="DOUBLE" name="BESS_QMaxREPCPu" value="1.0"/>
    <par type="DOUBLE" name="BESS_QMinREPCPu" value="-1.0"/>
    <par type="DOUBLE" name="BESS_tIq" value="0.01"/>
    <par type="DOUBLE" name="BESS_tRv" value="0.01"/>
    <par type="DOUBLE" name="BESS_tpREEC" value="0.05"/>
    <par type="DOUBLE" name="BESS_tPord" value="0.01"/>
    <par type="DOUBLE" name="BESS_VDipPu" value="0.9"/>
    <par type="DOUBLE" name="BESS_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="BESS_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="BESS_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="BESS_VUpPu" value="1.35"/>
    <!-- Electrical Control REECc -->
    <par type="DOUBLE" name="BESS_SOCMaxPu" value="0.8"/>
    <par type="DOUBLE" name="BESS_SOCMinPu" value="0.2"/>
    <par type="DOUBLE" name="BESS_tBattery" value="9999"/>
    <par type="DOUBLE" name="BESS_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="BESS_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="BESS_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="BESS_VDLIp22" value="1"/>
    <par type="DOUBLE" name="BESS_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="BESS_VDLIp32" value="1"/>
    <par type="DOUBLE" name="BESS_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="BESS_VDLIp42" value="1"/>
    <par type="DOUBLE" name="BESS_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="BESS_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="BESS_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="BESS_VDLIq22" value="1"/>
    <par type="DOUBLE" name="BESS_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="BESS_VDLIq32" value="1"/>
    <par type="DOUBLE" name="BESS_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="BESS_VDLIq42" value="1"/>
    <!-- Generator Converter REGC -->
    <par type="DOUBLE" name="BESS_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="BESS_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="BESS_RrpwrPu" value="10"/>
    <par type="DOUBLE" name="BESS_tFilterGC" value="0.02"/>
    <!-- Generator Converter REGCa -->
    <par type="DOUBLE" name="BESS_tG" value="0.02"/>
    <par type="DOUBLE" name="BESS_brkpt" value="0.05"/>
    <par type="DOUBLE" name="BESS_lvpl1" value="1.22"/>
    <par type="BOOL" name="BESS_Lvplsw" value="false"/>
    <par type="DOUBLE" name="BESS_zerox" value="0.1"/>
    <!-- PLL Control -->
    <par type="DOUBLE" name="BESS_KiPLL" value="20"/>
    <par type="DOUBLE" name="BESS_KpPLL" value="3"/>
    <par type="DOUBLE" name="BESS_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="BESS_OmegaMinPu" value="0.5"/>
    <!-- General -->
    <par type="DOUBLE" name="BESS_SNom" value="0.5"/>
    <par type="DOUBLE" name="BESS_RPu" value="1e-7"/>
    <par type="DOUBLE" name="BESS_XPu" value="1e-6"/>
    <par type="DOUBLE" name="BESS_SOC0Pu" value="0.75"/>
    <par name="BESS_P0Pu" type="DOUBLE" value="0.0033299944238383847"/>
    <par name="BESS_Q0Pu" type="DOUBLE" value="0.0010795006823111275"/>
    <par name="BESS_PPcc0Pu" type="DOUBLE" value="0.00333"/>
    <par name="BESS_QPcc0Pu" type="DOUBLE" value="0.00108"/>
    <par name="BESS_U0Pu" type="DOUBLE" value="0.9999544915476093"/>
    <par name="BESS_UPhase0" type="DOUBLE" value="-0.19312021557869702"/>
    <par name="BESS_UPcc0Pu" type="DOUBLE" value="1.0"/>
    <par name="BESS_UPhasePcc0" type="DOUBLE" value="-0.1929850266360457"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <!-- Be careful : In this model, impedance are in pu base SnRef = 100MVA by default -->
    <par type="DOUBLE" name="transformer_SNom" value="0.5"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000455"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.040743"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
    <par name="transformer_P10Pu" type="DOUBLE" value="-0.0033299944238383847"/>
    <par name="transformer_Q10Pu" type="DOUBLE" value="-0.0010795006823111275"/>
    <par name="transformer_U10Pu" type="DOUBLE" value="0.9999544915476093"/>
    <par name="transformer_U1Phase0" type="DOUBLE" value="-0.19312021557869702"/>
    <par name="transformer_U20Pu" type="DOUBLE" value="1.0"/>
  </set>
</parametersSet>
