<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Unit parameters -->
  <set id="Wind_Turbine">

    <!-- Electrical Control REEC -->
    <par type="BOOL" name="WT4B_PQFlag" value="false"/>
    <par type="BOOL" name="WT4B_PfFlag" value="false"/>
    <par type="BOOL" name="WT4B_QFlag" value="true"/>
    <par type="BOOL" name="WT4B_VFlag" value="true"/>
    <par type="DOUBLE" name="WT4B_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="WT4B_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="WT4B_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="WT4B_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="WT4B_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WT4B_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="WT4B_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="WT4B_Kqi" value="0.7"/>
    <par type="DOUBLE" name="WT4B_Kqp" value="1"/>
    <par type="DOUBLE" name="WT4B_Kqv" value="2"/>
    <par type="DOUBLE" name="WT4B_Kvi" value="0.7"/>
    <par type="DOUBLE" name="WT4B_Kvp" value="1"/>
    <par type="DOUBLE" name="WT4B_VDipPu" value="0.9"/>
    <par type="DOUBLE" name="WT4B_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT4B_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="WT4B_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="WT4B_VUpPu" value="1.35"/>
    <par type="DOUBLE" name="WT4B_tIq" value="0.01"/>
    <par type="DOUBLE" name="WT4B_tP" value="0.05"/>
    <par type="DOUBLE" name="WT4B_tPord" value="0.01"/>
    <par type="DOUBLE" name="WT4B_tRv" value="0.01"/>
    <par type="DOUBLE" name="WT4B_QMaxPu" value="0.8"/>
    <par type="DOUBLE" name="WT4B_QMinPu" value="-0.8"/>
    <par type="DOUBLE" name="WT4B_PMaxPu" value="1"/>
    <par type="DOUBLE" name="WT4B_PMinPu" value="0"/>

    <!-- Electrical Control REECa -->
    <par type="BOOL" name="WT4B_PFlag" value="true"/>
    <par type="DOUBLE" name="WT4B_IqFrzPu" value="0"/>
    <par type="DOUBLE" name="WT4B_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="WT4B_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="WT4B_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="WT4B_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="WT4B_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="WT4B_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WT4B_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="WT4B_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WT4B_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="WT4B_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="WT4B_VDLIq42" value="1"/>
    <par type="DOUBLE" name="WT4B_VRef1Pu" value="0"/>
    <par type="DOUBLE" name="WT4B_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WT4B_tHoldIq" value="0"/>

    <!-- Generator Converter REGC -->
    <par type="DOUBLE" name="WT4B_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="WT4B_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="WT4B_RrpwrPu" value="10"/>
    <par type="DOUBLE" name="WT4B_tFilterGC" value="0.02"/>

    <!-- Generator Converter REGCa -->
    <par type="BOOL" name="WT4B_Lvplsw" value="false"/>
    <par type="DOUBLE" name="WT4B_brkpt" value="0.05"/>
    <par type="DOUBLE" name="WT4B_lvpl1" value="1.22"/>
    <par type="DOUBLE" name="WT4B_tG" value="0.02"/>
    <par type="DOUBLE" name="WT4B_zerox" value="0.1"/>

    <!-- PLL Control -->
    <par type="DOUBLE" name="WT4B_KiPLL" value="20"/>
    <par type="DOUBLE" name="WT4B_KpPLL" value="3"/>
    <par type="DOUBLE" name="WT4B_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WT4B_OmegaMinPu" value="0.5"/>

    <!-- General -->
    <par type="DOUBLE" name="WT4B_SNom" value="90"/>
    <par type="DOUBLE" name="WT4B_RPu" value="1e-7"/>
    <par type="DOUBLE" name="WT4B_XPu" value="1e-6"/>

    <!-- Initialization -->
    <par type="DOUBLE" name="WT4B_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WT4B_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WT4B_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="WT4B_UPhase0" value="0.00000144621"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
</parametersSet>
