<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Benchmark Case -->
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="TSOModel.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="TSOModel.par" parId="Line"/>
  <dyn:blackBoxModel id="BusPDR" lib="Bus" parFile="TSOModel.par" parId="PDR"/>

  <!-- "Measurements" is a pseudo-model acting as an ammeter (allows extracting measures of currents and PQ flows traversing it). 
       Here it is needed in order to channel the flows coming from all branches to the BusPDR into a single element,
       thus allowing the connection of PQ flow values taken at the external PCC to those generating units that control P or Q at the PCC point. -->
  <dyn:blackBoxModel id="Measurements" lib="Measurements"/>

  <!-- Variables measurements_PPu & measurements_QPu (which are the controlled magnitudes when the Plant controls P/Q flows at the PCC point) 
       need to have the proper sign that the Plant control expects. Therefore, depending on where it is placed, the “Measurements” object 
       shall connect its terminal 1 to BusPDR when placed on the Producer side, and its terminal 2 to BusPDR when placed on the TSO side. -->
  <dyn:connect id1="Line" var1="line_terminal2" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Measurements" var1="measurements_terminal2" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Measurements" var2="measurements_terminal1"/>
  <!-- For each generator defined within the producer's input files, two lines will be added to 
  the output. The first of these lines will define the setpoint model specifically for that 
  generator. The second line will establish the connection, linking the producer's generator model 
  with the newly defined setpoint model.-->
</dyn:dynamicModelsArchitecture>
