[PCS_RTE-I7]
# Report name
report_name = report.RTE-I7.tex
# PCS Id, Used to sort the final report
id = 7
# Force to configure Voltage Droop Mode
# (Applies to all tests except QSetpoint type, generating units without Plant Controller or generating units with reactive power control activated)
force_voltage_droop = false

[PCS-Benchmarks]
PCS_RTE-I7 = GridVoltageSwell

[PCS-OperatingConditions]
PCS_RTE-I7.GridVoltageSwell = QMax,QMin

[PCS_RTE-I7.GridVoltageSwell]
# Job name to apply in the JOBS file
job_name = PCS I7 (Power Park Modules) - Grid Voltage Swell
# TSO model side (version using VariableImpendanceFault)
# TSO_model = GridVWDisturbance_1Line_VariableImpedance
# TSO model side (version using InfiniteBusFromTable)
TSO_model = GridVWDisturbance_InfBusFromTab
# Omega model (version using VariableImpendanceFault)
# Omega_model = SetPoint
# TSO model side (version using InfiniteBusFromTable)
Omega_model = InfiniteBus

[PCS_RTE-I7.GridVoltageSwell.QMax]
# Operating Condition LateX filename
report_name = report.GridVoltageSwell.QMax.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
#reference_step_size =
# Is this a bolted fault OC?
bolted_fault = false
# Is this a hiz fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = Others

[PCS_RTE-I7.GridVoltageSwell.QMax.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
#line_XPu =
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
#SCR =
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
Zcc = true
# PDR point
pdr_P = Pmax
pdr_Q = Qmax
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
u_swell_HTB1 = 1.3
u_rec2_HTB1 = 1.25
u_rec3_HTB1 = 1.15
u_rec4_HTB1 = 1.1

u_swell_HTB2 = 1.3
u_rec2_HTB2 = 1.25
u_rec3_HTB2 = 1.15
u_rec4_HTB2 = 1.1

u_swell_HTB3 = 1.3
u_rec2_HTB3 = 1.25
u_rec3_HTB3 = 1.15
u_rec4_HTB3 = 1.1

delta_t_rec1 = 1.5
delta_t_rec2 = 2.50
delta_t_rec3 = 30.0
# TSO Model configuration

[PCS_RTE-I7.GridVoltageSwell.QMax.Event]
# Event connected to setpoint magnitude
#connect_event_to =
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20
# Duration of the event or fault
fault_duration = 0.10
# Event setpoint step value
#setpoint_step_value =

[PCS_RTE-I7.GridVoltageSwell.QMin]
# Operating Condition LateX filename
report_name = report.GridVoltageSwell.QMin.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
#reference_step_size =
# Is this a bolted fault OC?
bolted_fault = false
# Is this a hiz fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = Others

[PCS_RTE-I7.GridVoltageSwell.QMin.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
#line_XPu =
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
#SCR =
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
Zcc = true
# PDR point
pdr_P = Pmax
pdr_Q = Qmin
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
u_swell_HTB1 = 1.3
u_rec2_HTB1 = 1.25
u_rec3_HTB1 = 1.15
u_rec4_HTB1 = 1.1

u_swell_HTB2 = 1.3
u_rec2_HTB2 = 1.25
u_rec3_HTB2 = 1.15
u_rec4_HTB2 = 1.1

u_swell_HTB3 = 1.3
u_rec2_HTB3 = 1.25
u_rec3_HTB3 = 1.15
u_rec4_HTB3 = 1.1

delta_t_rec1 = 1.5
delta_t_rec2 = 2.50
delta_t_rec3 = 30.0

# TSO Model configuration

[PCS_RTE-I7.GridVoltageSwell.QMin.Event]
# Event connected to setpoint magnitude
#connect_event_to =
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20.0
# Duration of the event or fault
fault_duration = 0.10
# Event setpoint step value
#setpoint_step_value =

[Performance-Validations]
# Analyses to perform in every pcs
# Time at which the power supplied P stays within the +/-5% tube centered on the final value of P
time_5P =
# Time at which the power supplied P stays within the +/-10% tube centered on the final value of P
time_10P =
# Time at which the the voltage at the PDR bus returns back above 0.85pu, regardless of any possible overshooting/undershooting that may take place later on
time_85U =
# Calculate the time at which the line is disconnected at both ends
time_clear =
# Calculate the fault-clearing time-threshold for the onset of rotor-angle stability
time_cct =
# Run various checks to determine if a steady state has been reached
stabilized = PCS_RTE-I7.GridVoltageSwell
# Check that in the timeline there has been no disconnection caused by the simulation
no_disconnection_gen = PCS_RTE-I7.GridVoltageSwell
# Check that in the timeline there has been no disconnection caused by the simulation
no_disconnection_load =
# Check that the magnitude controlled by the AVR (generator_UStatorPu_value) never deviates more than 5% from its setpoint
AVR_5 =
# As soon as the voltage returns above 0.85 times pu, time when 10P is achieved
time_10P_85U =
# Check that the fequency: a) Stays always above 49 Hz. b) Stays always below 51 Hz.
freq_1 =
# Check that the fequency stays in +-200 mHz
freq_200 =
# Check that the fequency stays in +-250 mHz
freq_250 =
# As soon as the voltage returns above 0.85 times pu, time when 10P_floor is achieved
time_10Pfloor_85U =

# As soon as the voltage returns above 0.85 times pu, time when 10P_tclear is achieved
time_10Pfloor_clear =
# If Imax is reached, reactive support is prioritized over active power supply
imax_reac =

[ReportCurves]
fig_P = PCS_RTE-I7.GridVoltageSwell
fig_Q = PCS_RTE-I7.GridVoltageSwell
fig_Ustator = PCS_RTE-I7.GridVoltageSwell
fig_V = PCS_RTE-I7.GridVoltageSwell
fig_W =
fig_Theta =
fig_WRef =
fig_I = PCS_RTE-I7.GridVoltageSwell
fig_Tap =
