[Curves-Metadata]
# True when the reference curves are field measurements
is_field_measurements =
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start =
# Duration of the event or fault
fault_duration =
# Frequency sampling of the reference curves
frequency_sampling =

[Curves-Dictionary]
time = 
BusPDR_BUS_ActivePower =
BusPDR_BUS_ReactivePower =
BusPDR_BUS_Voltage =
# Replace "[XFMR_ID]" with the transformer id associating to the Generator, Wind Turbine or PV Array
[XFMR_ID]_XFMR_Tap =
# Replace "[GEN_ID]" with the Generator id, Wind Turbine id or PV Array id
[GEN_ID]_GEN_RotorSpeedPu =
[GEN_ID]_GEN_InternalAngle =
[GEN_ID]_GEN_AVRSetpointPu =
[GEN_ID]_GEN_MagnitudeControlledByAVRP =
[GEN_ID]_GEN_NetworkFrequencyPu =
# To represent a signal that is in raw abc three-phase form, the affected signal must be tripled
# and the suffixes _a, _b and _c must be added as in the following example:
#    BusPDR_BUS_Voltage_a =
#    BusPDR_BUS_Voltage_b =
#    BusPDR_BUS_Voltage_c =
