<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Wind_Turbine">
    <!-- Nominal -->
    <par type="DOUBLE" name="WPP_SNom" value="90"/>
    <par type="DOUBLE" name="WPP_tS" value="0.001"/>
    <!-- Electrical -->
    <par type="DOUBLE" name="WPP_BesPu" value="0"/>
    <par type="DOUBLE" name="WPP_GesPu" value="0"/>
    <par type="DOUBLE" name="WPP_ResPu" value="0"/>
    <par type="DOUBLE" name="WPP_XesPu" value="0"/>
    <!-- Control -->
    <par type="DOUBLE" name="WPP_DipMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_DiqMaxPu" value="100"/>
    <par type="DOUBLE" name="WPP_DiqMinPu" value="-100"/>
    <par type="DOUBLE" name="WPP_Kipaw" value="100"/>
    <par type="DOUBLE" name="WPP_Kiqaw" value="100"/>
    <par type="DOUBLE" name="WPP_tG" value="0.01"/>
    <!-- MeasurementC -->
    <par type="DOUBLE" name="WPP_DfcMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tfcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tIcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tPcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tQcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tUcFilt" value="0.01"/>
    <!-- MeasurementP -->
    <par type="DOUBLE" name="WPP_DfpMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tfpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tIpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tPpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tQpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tUpFilt" value="0.01"/>
    <!-- PLL -->
    <par type="DOUBLE" name="WPP_tPll" value="0.01"/>
    <par type="DOUBLE" name="WPP_UPll1Pu" value="999"/>
    <par type="DOUBLE" name="WPP_UPll2Pu" value="0.13"/>
    <!-- PControl -->
    <par type="DOUBLE" name="WPP_DPMaxP4BPu" value="1"/>
    <par type="DOUBLE" name="WPP_DPRefMax4BPu" value="100"/>
    <par type="DOUBLE" name="WPP_DPRefMin4BPu" value="-100"/>
    <par type="DOUBLE" name="WPP_Kpaw" value="1000"/>
    <par type="BOOL" name="WPP_MpUScale" value="false"/>
    <par type="DOUBLE" name="WPP_tPAero" value="0.1"/>
    <par type="DOUBLE" name="WPP_tPOrdP4B" value="0.05"/>
    <par type="DOUBLE" name="WPP_UpDipPu" value="0"/>
    <!-- CurrentLimiter -->
    <par type="DOUBLE" name="WPP_IMaxDipPu" value="1.3"/>
    <par type="DOUBLE" name="WPP_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WPP_Kpqu" value="20"/>
    <par type="BOOL" name="WPP_MdfsLim" value="false"/>
    <par type="BOOL" name="WPP_Mqpri" value="true"/>
    <par type="DOUBLE" name="WPP_UpquMaxPu" value="1.1"/>
    <!-- QControl -->
    <par type="DOUBLE" name="WPP_DUdb1Pu" value="-0.1"/>
    <par type="DOUBLE" name="WPP_DUdb2Pu" value="0.1"/>
    <par type="DOUBLE" name="WPP_IqH1Pu" value="1.05"/>
    <par type="DOUBLE" name="WPP_IqMaxPu" value="1.05"/>
    <par type="DOUBLE" name="WPP_IqMinPu" value="-1.05"/>
    <par type="DOUBLE" name="WPP_IqPostPu" value="0"/>
    <par type="DOUBLE" name="WPP_Kiq" value="2.25"/>
    <par type="DOUBLE" name="WPP_Kiu" value="10"/>
    <par type="DOUBLE" name="WPP_Kpq" value="1.1"/>
    <par type="DOUBLE" name="WPP_Kpu" value="2"/>
    <par type="DOUBLE" name="WPP_Kpufrt" value="2"/>
    <par type="DOUBLE" name="WPP_Kqv" value="2"/>
    <par type="INT" name="WPP_Mqfrt" value="1"/>
    <par type="INT" name="WPP_MqG" value="1"/>
    <par type="DOUBLE" name="WPP_RDropPu" value="0"/>
    <par type="DOUBLE" name="WPP_tPost" value="0"/>
    <par type="DOUBLE" name="WPP_tQord" value="0.05"/>
    <par type="DOUBLE" name="WPP_tUss" value="1"/>
    <par type="DOUBLE" name="WPP_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_UMinPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UqDipPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UqRisePu" value="1.1"/>
    <par type="DOUBLE" name="WPP_URef0Pu" value="0"/>
    <par type="DOUBLE" name="WPP_XDropPu" value="0"/>
    <!-- QLimiter -->
    <par type="BOOL" name="WPP_QlConst" value="true"/>
    <par type="DOUBLE" name="WPP_QMaxPu" value="0.8"/>
    <par type="DOUBLE" name="WPP_QMinPu" value="-0.8"/>
    <!-- GridProtection -->
    <par type="DOUBLE" name="WPP_fOverPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_fUnderPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UOverPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_UUnderPu" value="0"/> <!-- We disable under voltage limit to avoid protection tripping -->
    <par type="DOUBLE" name="WPP_TabletUoverUwtfilt11" value="1.0"/>
    <par type="DOUBLE" name="WPP_TabletUoverUwtfilt12" value="2.0"/>
    <par type="DOUBLE" name="WPP_TabletUoverUwtfilt21" value="1.5"/>
    <par type="DOUBLE" name="WPP_TabletUoverUwtfilt22" value="2.0"/>
    <par type="DOUBLE" name="WPP_TabletUoverUwtfilt31" value="2.0"/>
    <par type="DOUBLE" name="WPP_TabletUoverUwtfilt32" value="2.0"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt11" value="0"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt12" value="0"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt21" value="0.1"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt22" value="0.45"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt31" value="0.8"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt32" value="4.8"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt41" value="0.8001"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt42" value="12"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt51" value="0.8499"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt52" value="12"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt61" value="0.85"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt62" value="180"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt71" value="0.9008"/>
    <par type="DOUBLE" name="WPP_TabletUunderUwtfilt72" value="180"/>
    <!-- Mechanical -->
    <par type="DOUBLE" name="WPP_CdrtPu" value="15"/>
    <par type="DOUBLE" name="WPP_Hgen" value="1"/>
    <par type="DOUBLE" name="WPP_Hwtr" value="5"/>
    <par type="DOUBLE" name="WPP_KdrtPu" value="500"/>
    <!-- Operating Point -->
    <par type="DOUBLE" name="WPP_P0Pu" value="-1"/>
    <par type="DOUBLE" name="WPP_Q0Pu" value="0.21"/>
    <par type="DOUBLE" name="WPP_U0Pu" value="1"/>
    <par type="DOUBLE" name="WPP_UPhase0" value="0.21949"/>
    <!-- Bypassing PCC -->
    <!-- MeasurementWP -->
    <par type="DOUBLE" name="WPP_DfMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tfFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tIFilt" value="1e-5"/>
    <par type="DOUBLE" name="WPP_tPFilt" value="1e-5"/>
    <par type="DOUBLE" name="WPP_tQFilt" value="1e-5"/>
    <par type="DOUBLE" name="WPP_tUFilt" value="1e-5"/>
    <!-- LinearCommunication -->
    <par type="DOUBLE" name="WPP_tLag" value="1e-5"/>
    <par type="DOUBLE" name="WPP_tLead" value="1e-5"/>

    <!-- PControlWP -->
    <par type="DOUBLE" name="WPP_DPRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DPRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_DPwpRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DPwpRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_Kiwpp" value="1e-5"/>
    <par type="DOUBLE" name="WPP_Kpwpp" value="1e-5"/>
    <par type="DOUBLE" name="WPP_KwppRef" value="1"/>
    <par type="DOUBLE" name="WPP_PErrMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_PErrMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_PKiwppMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_PKiwppMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_PRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_PRefMinPu" value="-999"/>

    <!-- Active power response to frequency deviation -->
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom11" value="0.947"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom12" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom21" value="0.996"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom22" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom31" value="0.998"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom32" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom41" value="1"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom42" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom51" value="1.01"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom52" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom61" value="1.02"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom62" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom71" value="1.03"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom72" value="0"/>

    <!-- QControlWP -->
    <par type="DOUBLE" name="WPP_DXRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DXRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_Kiwpx" value="1e-5"/>
    <par type="DOUBLE" name="WPP_Kpwpx" value="1e-5"/>
    <par type="DOUBLE" name="WPP_KwpqRef" value="1"/>
    <par type="DOUBLE" name="WPP_Kwpqu" value="1e-5"/>
    <par type="INT" name="WPP_MwpqMode" value="0"/>
    <par type="DOUBLE" name="WPP_RwpDropPu" value="1e-5"/>
    <par type="DOUBLE" name="WPP_tUqFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_UwpqDipPu" value="0"/>
    <par type="DOUBLE" name="WPP_UwpqRisePu" value="999"/>
    <par type="DOUBLE" name="WPP_XErrMaxPu" value="0"/>
    <par type="DOUBLE" name="WPP_XErrMinPu" value="-0"/>
    <par type="DOUBLE" name="WPP_XKiwpxMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_XKiwpxMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_XRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_XRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_XwpDropPu" value="1e-5"/>

    <!-- QControlWP tables -->    
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom11" value="0"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom12" value="999"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom21" value="0.904762"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom22" value="999"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom31" value="1"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom32" value="999"/>

    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom11" value="0"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom12" value="-999"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom21" value="0.904762"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom22" value="-999"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom31" value="1"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom32" value="-999"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
</parametersSet>
