<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Wind_Turbine">
    <!-- Nominal -->
    <par type="DOUBLE" name="WT_SNom" value="90"/>
    <par type="DOUBLE" name="WT_tS" value="0.001"/>
    <!-- Electrical -->
    <par type="DOUBLE" name="WT_BesPu" value="0"/>
    <par type="DOUBLE" name="WT_GesPu" value="0"/>
    <par type="DOUBLE" name="WT_ResPu" value="0"/>
    <par type="DOUBLE" name="WT_XesPu" value="0"/>
    <!-- Control -->
    <par type="DOUBLE" name="WT_DipMaxPu" value="1"/>
    <par type="DOUBLE" name="WT_DiqMaxPu" value="100"/>
    <par type="DOUBLE" name="WT_DiqMinPu" value="-100"/>
    <par type="DOUBLE" name="WT_Kipaw" value="100"/>
    <par type="DOUBLE" name="WT_Kiqaw" value="100"/>
    <par type="DOUBLE" name="WT_tG" value="0.01"/>
    <!-- MeasurementC -->
    <par type="DOUBLE" name="WT_DfcMaxPu" value="1"/>
    <par type="DOUBLE" name="WT_tfcFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tIcFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tPcFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tQcFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tUcFilt" value="0.01"/>
    <!-- MeasurementP -->
    <par type="DOUBLE" name="WT_DfpMaxPu" value="1"/>
    <par type="DOUBLE" name="WT_tfpFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tIpFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tPpFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tQpFilt" value="0.01"/>
    <par type="DOUBLE" name="WT_tUpFilt" value="0.01"/>
    <!-- PLL -->
    <par type="DOUBLE" name="WT_tPll" value="0.01"/>
    <par type="DOUBLE" name="WT_UPll1Pu" value="999"/>
    <par type="DOUBLE" name="WT_UPll2Pu" value="0.13"/>
    <!-- PControl -->
    <par type="DOUBLE" name="WT_DPMaxP4BPu" value="1"/>
    <par type="DOUBLE" name="WT_DPRefMax4BPu" value="100"/>
    <par type="DOUBLE" name="WT_DPRefMin4BPu" value="-100"/>
    <par type="DOUBLE" name="WT_Kpaw" value="1000"/>
    <par type="BOOL" name="WT_MpUScale" value="false"/>
    <par type="DOUBLE" name="WT_tPAero" value="0.1"/>
    <par type="DOUBLE" name="WT_tPOrdP4B" value="0.05"/>
    <par type="DOUBLE" name="WT_UpDipPu" value="0"/>
    <!-- CurrentLimiter -->
    <par type="DOUBLE" name="WT_IMaxDipPu" value="1.3"/>
    <par type="DOUBLE" name="WT_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WT_Kpqu" value="20"/>
    <par type="BOOL" name="WT_MdfsLim" value="false"/>
    <par type="BOOL" name="WT_Mqpri" value="true"/>
    <par type="DOUBLE" name="WT_UpquMaxPu" value="1.1"/>
    <!-- QControl -->
    <par type="DOUBLE" name="WT_DUdb1Pu" value="-0.1"/>
    <par type="DOUBLE" name="WT_DUdb2Pu" value="0.1"/>
    <par type="DOUBLE" name="WT_IqH1Pu" value="1.05"/>
    <par type="DOUBLE" name="WT_IqMaxPu" value="1.05"/>
    <par type="DOUBLE" name="WT_IqMinPu" value="-1.05"/>
    <par type="DOUBLE" name="WT_IqPostPu" value="0"/>
    <par type="DOUBLE" name="WT_Kiq" value="2.25"/>
    <par type="DOUBLE" name="WT_Kiu" value="10"/>
    <par type="DOUBLE" name="WT_Kpq" value="1.1"/>
    <par type="DOUBLE" name="WT_Kpu" value="2"/>
    <par type="DOUBLE" name="WT_Kpufrt" value="2"/>
    <par type="DOUBLE" name="WT_Kqv" value="2"/>
    <par type="INT" name="WT_Mqfrt" value="1"/>
    <par type="INT" name="WT_MqG" value="1"/>
    <par type="DOUBLE" name="WT_RDropPu" value="0"/>
    <par type="DOUBLE" name="WT_tPost" value="0"/>
    <par type="DOUBLE" name="WT_tQord" value="0.05"/>
    <par type="DOUBLE" name="WT_tUss" value="1"/>
    <par type="DOUBLE" name="WT_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT_UMinPu" value="0.9"/>
    <par type="DOUBLE" name="WT_UqDipPu" value="0.9"/>
    <par type="DOUBLE" name="WT_UqRisePu" value="1.1"/>
    <par type="DOUBLE" name="WT_URef0Pu" value="0"/>
    <par type="DOUBLE" name="WT_XDropPu" value="0"/>
    <!-- QLimiter -->
    <par type="BOOL" name="WT_QlConst" value="true"/>
    <par type="DOUBLE" name="WT_QMaxPu" value="0.8"/>
    <par type="DOUBLE" name="WT_QMinPu" value="-0.8"/>
    <!-- GridProtection -->
    <par type="DOUBLE" name="WT_fOverPu" value="1.1"/>
    <par type="DOUBLE" name="WT_fUnderPu" value="0.9"/>
    <par type="DOUBLE" name="WT_UOverPu" value="1.1"/>
    <par type="DOUBLE" name="WT_UUnderPu" value="0"/> <!-- We disable under voltage limit to avoid protection tripping -->
    <par type="DOUBLE" name="WT_TabletUoverUwtfilt11" value="1.0"/>
    <par type="DOUBLE" name="WT_TabletUoverUwtfilt12" value="2.0"/>
    <par type="DOUBLE" name="WT_TabletUoverUwtfilt21" value="1.5"/>
    <par type="DOUBLE" name="WT_TabletUoverUwtfilt22" value="2.0"/>
    <par type="DOUBLE" name="WT_TabletUoverUwtfilt31" value="2.0"/>
    <par type="DOUBLE" name="WT_TabletUoverUwtfilt32" value="2.0"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt11" value="0"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt12" value="0"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt21" value="0.1"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt22" value="0.45"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt31" value="0.8"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt32" value="4.8"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt41" value="0.8001"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt42" value="12"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt51" value="0.8499"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt52" value="12"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt61" value="0.85"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt62" value="180"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt71" value="0.9008"/>
    <par type="DOUBLE" name="WT_TabletUunderUwtfilt72" value="180"/>
    <!-- Mechanical -->
    <par type="DOUBLE" name="WT_CdrtPu" value="15"/>
    <par type="DOUBLE" name="WT_Hgen" value="1"/>
    <par type="DOUBLE" name="WT_Hwtr" value="5"/>
    <par type="DOUBLE" name="WT_KdrtPu" value="500"/>
    <!-- Operating Point -->
    <par type="DOUBLE" name="WT_P0Pu" value="-1"/>
    <par type="DOUBLE" name="WT_Q0Pu" value="0.21"/>
    <par type="DOUBLE" name="WT_U0Pu" value="1"/>
    <par type="DOUBLE" name="WT_UPhase0" value="0.21949"/>
    <!-- Bypassing PCC -->
    <!-- MeasurementWP -->
    <par type="DOUBLE" name="WPP_DfMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tfFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tIFilt" value="0"/>
    <par type="DOUBLE" name="WPP_tPFilt" value="0"/>
    <par type="DOUBLE" name="WPP_tQFilt" value="0"/>
    <par type="DOUBLE" name="WPP_tUFilt" value="0"/>
    <!-- LinearCommunication -->
    <par type="DOUBLE" name="WPP_tLag" value="0"/>
    <par type="DOUBLE" name="WPP_tLead" value="0"/>

    <!-- PControlWP -->
    <par type="DOUBLE" name="WPP_DPRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DPRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_DPwpRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DPwpRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_Kiwpp" value="0"/>
    <par type="DOUBLE" name="WPP_Kpwpp" value="0"/>
    <par type="DOUBLE" name="WPP_KwppRef" value="1"/>
    <par type="DOUBLE" name="WPP_PErrMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_PErrMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_PKiwppMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_PKiwppMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_PRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_PRefMinPu" value="-999"/>

    <!-- Active power response to frequency deviation -->
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom11" value="0.947"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom12" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom21" value="0.996"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom22" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom31" value="0.998"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom32" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom41" value="1"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom42" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom51" value="1.01"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom52" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom61" value="1.02"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom62" value="0"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom71" value="1.03"/>
    <par type="DOUBLE" name="WPP_TablePwpBiasfwpFiltCom72" value="0"/>

    <!-- QControlWP -->
    <par type="DOUBLE" name="WPP_DXRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_DXRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_Kiwpx" value="0"/>
    <par type="DOUBLE" name="WPP_Kpwpx" value="0"/>
    <par type="DOUBLE" name="WPP_KwpqRef" value="1"/>
    <par type="DOUBLE" name="WPP_Kwpqu" value="0"/>
    <par type="INT" name="WPP_MwpqMode" value="0"/>
    <par type="DOUBLE" name="WPP_RwpDropPu" value="0"/>
    <par type="DOUBLE" name="WPP_tUqFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_UwpqDipPu" value="0"/>
    <par type="DOUBLE" name="WPP_UwpqRisePu" value="999"/>
    <par type="DOUBLE" name="WPP_XErrMaxPu" value="0"/>
    <par type="DOUBLE" name="WPP_XErrMinPu" value="-0"/>
    <par type="DOUBLE" name="WPP_XKiwpxMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_XKiwpxMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_XRefMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP_XRefMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP_XwpDropPu" value="0"/>

    <!-- QControlWP tables -->    
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom11" value="0"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom12" value="999"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom21" value="0.904762"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom22" value="999"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom31" value="1"/>
    <par type="DOUBLE" name="WPP_TableQwpMaxPwpFiltCom32" value="999"/>

    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom11" value="0"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom12" value="-999"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom21" value="0.904762"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom22" value="-999"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom31" value="1"/>
    <par type="DOUBLE" name="WPP_TableQwpMinPwpFiltCom32" value="-999"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
</parametersSet>
