<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Benchmark Case -->
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="TSOModel.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="TSOModel.par" parId="Line"/>
  <dyn:blackBoxModel id="BusPDR" lib="Bus"/>
  <dyn:blackBoxModel id="NODE_FAULT" lib="NodeFault" parFile="TSOModel.par" parId="NodeFault"/>
  <dyn:connect id1="Line" var1="line_terminal2" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="NODE_FAULT" var1="fault_terminal" id2="BusPDR" var2="bus_terminal"/>
</dyn:dynamicModelsArchitecture>
