<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="InfiniteBus">
    <par type="DOUBLE" name="infiniteBus_UPu" value="{{infiniteBus_U0Pu}}"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_UNom" value="{{bus_UNom}}"/>
  </set>
  <set id="Line">
    <par type="DOUBLE" name="line_RPu" value="{{line_RPu}}"/>
    <par type="DOUBLE" name="line_XPu" value="{{line_XPu}}"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="PDR">
    <par type="DOUBLE" name="bus_UNom" value="{{bus_UNom}}"/>
  </set>
  <set id="NodeFault">
    <par type="DOUBLE" name="fault_tBegin" value="{{event_start}}"/>
    <par type="DOUBLE" name="fault_tEnd" value="{{event_end}}"/>
    <par type="DOUBLE" name="fault_RPu" value="{{fault_RPu}}"/>
    <par type="DOUBLE" name="fault_XPu" value="{{fault_XPu}}"/>
  </set>
</parametersSet>
