<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!--PDR parameters: U=1.0444444444444445, UPhase=0.19739555984988078, S=(-0.6000000000000001-0j), P=-0.6000000000000001, Q=-0.0-->
  <set id="Main_Load">
    <par type="DOUBLE" name="load_alpha" value="0"/>
    <par type="DOUBLE" name="load_beta" value="0"/>
    <par type="DOUBLE" name="load_P0Pu" value="0.6000000000000001"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <par type="DOUBLE" name="load_U0Pu" value="1.0444444444444445"/>
    <par type="DOUBLE" name="load_UPhase0" value="0.0"/>
  </set>
  <set id="SyncCompensator">
    <par type="DOUBLE" name="inertialGrid_DPu" value="0"/>
    <par type="DOUBLE" name="inertialGrid_Fh" value="0"/>
    <par type="DOUBLE" name="inertialGrid_H" value="1"/>
    <par type="DOUBLE" name="inertialGrid_Km" value="1e-4"/>
    <par type="DOUBLE" name="inertialGrid_R" value="1"/>
    <par type="DOUBLE" name="inertialGrid_SNom" value="75.0"/>
    <par type="DOUBLE" name="inertialGrid_Tr" value="1"/>
    <par type="DOUBLE" name="inertialGrid_P0Pu" value="0"/>
    <par type="DOUBLE" name="inertialGrid_Q0Pu" value="0"/>
    <par type="DOUBLE" name="inertialGrid_U0Pu" value="1.0444444444444445"/>
    <par type="DOUBLE" name="inertialGrid_UPhase0" value="0"/>
  </set>
  <set id="Line">
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_XPu" value="0.36362139917695474"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0"/>
  </set>
  <set id="PDR">
    <par type="DOUBLE" name="bus_UNom" value="225.0"/>
  </set>
  <set id="PRef">
    <par type="DOUBLE" name="step_Height" value="0.07500000000000001"/>
    <par type="DOUBLE" name="step_tStep" value="20.0"/>
    <par type="DOUBLE" name="step_Value0" value="0.6000000000000001"/>
  </set>
  <set id="QRef">
    <par type="DOUBLE" name="step_Height" value="0.03"/>
    <par type="DOUBLE" name="step_tStep" value="20.0"/>
    <par type="DOUBLE" name="step_Value0" value="0"/>
  </set>
</parametersSet>
