[Curves-Files]
#Curves for Zone1
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3 = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR10 = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR10.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3Qmin = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3Qmin.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc800 = PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc800.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc500 = PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc500.csv
PCS_RTE-I16z1.ThreePhaseFault.PermanentBolted = PCS_RTE-I16z1.ThreePhaseFault.PermanentBolted.csv
PCS_RTE-I16z1.ThreePhaseFault.PermanentHiZ = PCS_RTE-I16z1.ThreePhaseFault.PermanentHiZ.csv
PCS_RTE-I16z1.SetPointStep.Active = PCS_RTE-I16z1.SetPointStep.Active.csv
PCS_RTE-I16z1.SetPointStep.Reactive = PCS_RTE-I16z1.SetPointStep.Reactive.csv
PCS_RTE-I16z1.SetPointStep.Voltage = PCS_RTE-I16z1.SetPointStep.Voltage.csv
PCS_RTE-I16z1.GridFreqRamp.W500mHz250ms = PCS_RTE-I16z1.GridFreqRamp.W500mHz250ms.csv
PCS_RTE-I16z1.GridVoltageStep.Rise = PCS_RTE-I16z1.GridVoltageStep.Rise.csv
PCS_RTE-I16z1.GridVoltageStep.Drop = PCS_RTE-I16z1.GridVoltageStep.Drop.csv
#Curves for Zone3
PCS_RTE-I16z3.USetPointStep.AReactance = PCS_RTE-I16z3.USetPointStep.AReactance.csv
PCS_RTE-I16z3.USetPointStep.BReactance = PCS_RTE-I16z3.USetPointStep.BReactance.csv
PCS_RTE-I16z3.PSetPointStep.Dec40 = PCS_RTE-I16z3.PSetPointStep.Dec40.csv
PCS_RTE-I16z3.PSetPointStep.Inc40 = PCS_RTE-I16z3.PSetPointStep.Inc40.csv
PCS_RTE-I16z3.QSetPointStep.Inc10 = PCS_RTE-I16z3.QSetPointStep.Inc10.csv
PCS_RTE-I16z3.QSetPointStep.Dec20 = PCS_RTE-I16z3.QSetPointStep.Dec20.csv
PCS_RTE-I16z3.ThreePhaseFault.TransientBolted = PCS_RTE-I16z3.ThreePhaseFault.TransientBolted.csv
PCS_RTE-I16z3.GridVoltageDip.Qzero = PCS_RTE-I16z3.GridVoltageDip.Qzero.csv
PCS_RTE-I16z3.GridVoltageSwell.QMax = PCS_RTE-I16z3.GridVoltageSwell.QMax.csv
PCS_RTE-I16z3.GridVoltageSwell.QMin = PCS_RTE-I16z3.GridVoltageSwell.QMin.csv
PCS_RTE-I16z3.Islanding.DeltaP10DeltaQ4 = PCS_RTE-I16z3.Islanding.DeltaP10DeltaQ4.csv


[Curves-Dictionary]
time = time
BusPDR_BUS_Voltage = BusPDR_BUS_Voltage
BusPDR_BUS_ActivePower = BusPDR_BUS_ActivePower
BusPDR_BUS_ReactivePower = BusPDR_BUS_ReactivePower
BusPDR_BUS_ActiveCurrent = BusPDR_BUS_ActiveCurrent
BusPDR_BUS_ReactiveCurrent = BusPDR_BUS_ReactiveCurrent
StepUp_Xfmr_XFMR_Tap = StepUp_Xfmr_XFMR_Tap
# To represent a signal that is in raw abc three-phase form, the affected signal must be tripled
# and the suffixes _a, _b and _c must be added as in the following example:
#    BusPDR_BUS_Voltage_a =
#    BusPDR_BUS_Voltage_b =
#    BusPDR_BUS_Voltage_c =


# Wind Turbines or PV Arrays in Zone1
[Curves-Dictionary-Zone1]
NetworkFrequencyPu = NetworkFrequencyPu
Wind_Turbine_GEN_InjectedActiveCurrent = Wind_Turbine_GEN_InjectedActiveCurrent
Wind_Turbine_GEN_InjectedReactiveCurrent = Wind_Turbine_GEN_InjectedReactiveCurrent
Wind_Turbine_GEN_InjectedCurrent = Wind_Turbine_GEN_InjectedCurrent
Wind_Turbine_GEN_MagnitudeControlledByAVRPu = Wind_Turbine_GEN_MagnitudeControlledByAVRPu


# Wind Turbines or PV Arrays in Zone3
[Curves-Dictionary-Zone3]
NetworkFrequencyPu = NetworkFrequencyPu
Wind_Turbine_GEN_InjectedActiveCurrent = Wind_Turbine_GEN_InjectedActiveCurrent
Wind_Turbine_GEN_InjectedReactiveCurrent = Wind_Turbine_GEN_InjectedReactiveCurrent
Wind_Turbine_GEN_InjectedCurrent = Wind_Turbine_GEN_InjectedCurrent
Wind_Turbine_GEN_MagnitudeControlledByAVRPu = Wind_Turbine_GEN_MagnitudeControlledByAVRPu
Wind_Turbine_GEN_AVRSetpointPu = Wind_Turbine_GEN_AVRSetpointPu
