<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Producer -->
  <dyn:blackBoxModel id="StepUp_Xfmr" lib="TransformerRatioTapChanger" parFile="Producer.par" parId="StepUp_Xfmr"/>
  <dyn:blackBoxModel id="Wind_Turbine" lib="IECWPP4BCurrentSource2020" parFile="Producer.par" parId="Wind_Turbine"/>

  <dyn:connect id1="StepUp_Xfmr" var1="transformer_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Wind_Turbine" var1="WPP_terminal" id2="StepUp_Xfmr" var2="transformer_terminal1"/>

  <!-- UPcc is connected to the PDR bus, and 
       PPcc and QPcc are connected to a device connected to the PDR that has power flow -->
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_re" id2="Wind_Turbine" var2="WPP_uPccPu_re"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_im" id2="Wind_Turbine" var2="WPP_uPccPu_im"/>

  <!-- Variables measurements_PPu & measurements_QPu (which are the controlled magnitudes when the Plant controls at the PCC point) 
       are on terminal1, so it is necessary to connect terminal1 to the BusPDR -->
  <dyn:connect id1="Measurements" var1="measurements_PPu" id2="Wind_Turbine" var2="WPP_PPccPu"/>
  <dyn:connect id1="Measurements" var1="measurements_QPu" id2="Wind_Turbine" var2="WPP_QPccPu"/>
</dyn:dynamicModelsArchitecture>
