<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!--PDR parameters: U=1.0444444444444445, UPhase=-0.14888994760949723, S=(0.4-0j), P=0.4, Q=-0.0-->
  <set id="InfiniteBus">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1.0561290839548492"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.000"/>
    <par type="DOUBLE" name="infiniteBus_UNom" value="225.0"/>
  </set>
  <set id="Line1">
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_XPu" value="1.6362962962962961"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="Line2">
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_XPu" value="1.6362962962962961"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="Line3">
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_XPu" value="1.6362962962962961"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="PDR">
    <par type="DOUBLE" name="bus_UNom" value="225.0"/>
  </set>
  <set id="LineFault">
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_XPu" value="1.6362962962962961"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
    <!-- The fault occurs at 1% of the line length from busPDR, and line_D is calculated starting 
    from terminal1, which is directly connected to busPDR. -->
    <par type="DOUBLE" name="line_D" value="0.01"/>
    <par type="DOUBLE" name="line_RFaultPu" value="0"/>
    <par type="DOUBLE" name="line_XFaultPu" value="0"/>
    <par type="DOUBLE" name="line_tBegin" value="30.0"/>
    <par type="DOUBLE" name="line_tEnd" value="30.085"/>
  </set>
</parametersSet>
