<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="Wind_Turbine">
    <par type="DOUBLE" name="WT4A_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WT4A_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WT4A_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="WT4A_UPhase0" value="0.00000144621"/>

    <!-- LV Transformer -->
    <par type="BOOL" name="WT4A_ConverterLVControl" value="false"/>
    <par type="DOUBLE" name="WT4A_BLvTrPu" value="0"/>
    <par type="DOUBLE" name="WT4A_GLvTrPu" value="0"/>
    <par type="DOUBLE" name="WT4A_RLvTrPu" value="0"/>
    <par type="DOUBLE" name="WT4A_XLvTrPu" value="0.01"/>

    <!-- Electrical Control -->
    <par type="BOOL" name="WT4A_QFlag" value="true"/>
    <par type="BOOL" name="WT4A_VFlag" value="true"/>
    <par type="BOOL" name="WT4A_PfFlag" value="false"/>
    <par type="BOOL" name="WT4A_PQFlag" value="false"/>
    <par type="DOUBLE" name="WT4A_tRv" value="0.01"/>
    <par type="DOUBLE" name="WT4A_VUpPu" value="1.35"/>
    <par type="DOUBLE" name="WT4A_VDipPu" value="0.9"/>
    <par type="DOUBLE" name="WT4A_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="WT4A_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="WT4A_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="WT4A_Kqv" value="2"/>
    <par type="DOUBLE" name="WT4A_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="WT4A_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="WT4A_Kqp" value="1"/>
    <par type="DOUBLE" name="WT4A_Kqi" value="0.7"/>
    <par type="DOUBLE" name="WT4A_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="WT4A_Kvp" value="1"/>
    <par type="DOUBLE" name="WT4A_Kvi" value="0.7"/>
    <par type="DOUBLE" name="WT4A_tIq" value="0.01"/>
    <par type="DOUBLE" name="WT4A_tPord" value="0.01"/>
    <par type="DOUBLE" name="WT4A_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="WT4A_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="WT4A_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WT4A_tP" value="0.05"/>
    <par type="DOUBLE" name="WT4A_QMaxPu" value="0.8"/>
    <par type="DOUBLE" name="WT4A_QMinPu" value="-0.8"/>
    <par type="DOUBLE" name="WT4A_PMaxPu" value="1"/>
    <par type="DOUBLE" name="WT4A_PMinPu" value="0"/>

    <!-- Generator Control -->
    <par type="DOUBLE" name="WT4A_tG" value="0.02"/>
    <par type="DOUBLE" name="WT4A_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="WT4A_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="WT4A_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="WT4A_RrpwrPu" value="10"/>
    <par type="BOOL" name="WT4A_RateFlag" value="false"/>

    <!-- PLL Control -->
    <par type="DOUBLE" name="WT4A_KiPLL" value="20"/>
    <par type="DOUBLE" name="WT4A_KpPLL" value="3"/>
    <par type="DOUBLE" name="WT4A_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WT4A_OmegaMinPu" value="0.5"/>

    <!-- BaseWT4 -->
    <par type="DOUBLE" name="WT4A_SNom" value="90"/>
    <par type="DOUBLE" name="WT4A_RPu" value="1e-7"/>
    <par type="DOUBLE" name="WT4A_XPu" value="1e-6"/>
    <par type="DOUBLE" name="WT4A_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="WT4A_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="WT4A_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="WT4A_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WT4A_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="WT4A_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="WT4A_VDLIq42" value="1"/>
    <par type="DOUBLE" name="WT4A_VRef1Pu" value="0"/>
    <par type="DOUBLE" name="WT4A_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WT4A_tHoldIq" value="0"/>
    <par type="DOUBLE" name="WT4A_IqFrzPu" value="0"/>
    <par type="BOOL" name="WT4A_PFlag" value="true"/>
    <par type="DOUBLE" name="WT4A_Dshaft" value="1.5"/>
    <par type="DOUBLE" name="WT4A_Hg" value="1"/>
    <par type="DOUBLE" name="WT4A_Ht" value="5"/>
    <par type="DOUBLE" name="WT4A_Kshaft" value="200"/>
    <par type="BOOL" name="WT4A_Lvplsw" value="false"/>
    <par type="DOUBLE" name="WT4A_zerox" value="0.1"/>
    <par type="DOUBLE" name="WT4A_brkpt" value="0.05"/>
    <par type="DOUBLE" name="WT4A_lvpl1" value="1.22"/>
  </set>
  <!-- tfo -->
  <set id="StepUp_Xfmr">
    <par type="DOUBLE" name="transformer_AlphaTfo0" value="0.0"/>
    <par type="DOUBLE" name="transformer_SNom" value="90"/>
    <par type="DOUBLE" name="transformer_RPu" value="0.000303"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.027162"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_P10Pu" value="0.1"/>
    <par type="DOUBLE" name="transformer_Q10Pu" value="0.05"/>
    <par type="DOUBLE" name="transformer_U10Pu" value="1.0086"/>
    <par type="DOUBLE" name="transformer_U1Phase0" value="0.4334"/>
    <par type="DOUBLE" name="transformer_U20Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfo0Pu" value="1.0"/>
    <par type="DOUBLE" name="transformer_RatioTfoMaxPu" value="1.1"/>
    <par type="DOUBLE" name="transformer_RatioTfoMinPu" value="0.9"/>
    <par type="INT" name="transformer_NbTap" value="21"/>
    <par type="INT" name="transformer_Tap0" value="10"/>
  </set>
</parametersSet>
