[PCS_RTE-IGFM4]
# PCS Id, Used to sort the final report
id = 9999

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.8
# Maximum ratio for parameter variations
RatioMax = 1.2
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.3
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02
# Exponential decrease time constant
TimeExponentialDecrease = 0.3
# PLL time constant
Tpll = 0.01

[PCS-Benchmarks]
PCS_RTE-IGFM4 = S_Rocof1,S_Rocof2,S_Rocof3,S_Rocof4,S_Rocof5,S_Rocof6,S_Rocof7,S_Rocof8

[PCS-OperatingConditions]
PCS_RTE-IGFM4.S_Rocof1 = OC1,OC2,OC3
PCS_RTE-IGFM4.S_Rocof2 = OC1,OC2,OC3
PCS_RTE-IGFM4.S_Rocof3 = OC1,OC2,OC3
PCS_RTE-IGFM4.S_Rocof4 = OC1,OC2,OC3
PCS_RTE-IGFM4.S_Rocof5 = OC1,OC2,OC3
PCS_RTE-IGFM4.S_Rocof6 = OC1,OC2,OC3
PCS_RTE-IGFM4.S_Rocof7 = OC1,OC2,OC3
PCS_RTE-IGFM4.S_Rocof8 = OC1,OC2,OC3

[PCS_RTE-IGFM4.S_Rocof1]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 49.5
RoCoF = 0.5
RoCoFDuration = 3
SCR = SCRmax

[PCS_RTE-IGFM4.S_Rocof1.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof1.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof1.OC3]
# Operating Condition parameters
inherit = PlantOC3

[PCS_RTE-IGFM4.S_Rocof2]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 50.5
RoCoF = -0.5
RoCoFDuration = 3
SCR = SCRmax

[PCS_RTE-IGFM4.S_Rocof2.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof2.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof2.OC3]
# Operating Condition parameters
inherit = PlantOC3

[PCS_RTE-IGFM4.S_Rocof3]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 49.5
RoCoF = 2.0
RoCoFDuration = 0.5
SCR = SCRmax

[PCS_RTE-IGFM4.S_Rocof3.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof3.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof3.OC3]
# Operating Condition parameters
inherit = PlantOC3

[PCS_RTE-IGFM4.S_Rocof4]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 50.5
RoCoF = -2.0
RoCoFDuration = 0.5
SCR = SCRmax

[PCS_RTE-IGFM4.S_Rocof4.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof4.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof4.OC3]
# Operating Condition parameters
inherit = PlantOC3

[PCS_RTE-IGFM4.S_Rocof5]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 49.5
RoCoF = 0.5
RoCoFDuration = 3
SCR = SCRmin

[PCS_RTE-IGFM4.S_Rocof5.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof5.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof5.OC3]
# Operating Condition parameters
inherit = PlantOC3

[PCS_RTE-IGFM4.S_Rocof6]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 50.5
RoCoF = -0.5
RoCoFDuration = 3
SCR = SCRmin

[PCS_RTE-IGFM4.S_Rocof6.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof6.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof6.OC3]
# Operating Condition parameters
inherit = PlantOC3

[PCS_RTE-IGFM4.S_Rocof7]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 49.5
RoCoF = 2.0
RoCoFDuration = 0.5
SCR = SCRmin

[PCS_RTE-IGFM4.S_Rocof7.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof7.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof7.OC3]
# Operating Condition parameters
inherit = PlantOC3

[PCS_RTE-IGFM4.S_Rocof8]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (rate of change of frequency)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = RoCoF

# Scenario parameters
Phase0 = 50.5
RoCoF = -2.0
RoCoFDuration = 0.5
SCR = SCRmin

[PCS_RTE-IGFM4.S_Rocof8.OC1]
# Operating Condition parameters
inherit = PlantOC1

[PCS_RTE-IGFM4.S_Rocof8.OC2]
# Operating Condition parameters
inherit = PlantOC2

[PCS_RTE-IGFM4.S_Rocof8.OC3]
# Operating Condition parameters
inherit = PlantOC3

