# p_{max_unite} injection as defined by the DTR in MW
p_max_injection = 456.7
# u_nom is the nominal voltage in the PDR Bus (in kV)
# Allowed values: 400, 225, 150, 90, 63 (land) and 132, 66 (offshore)
u_nom = 225
# q_max is the maximum reactive power of all generating units (in MVar)
q_max = 100
# q_min is the minimum reactive power of all generating units (in MVar)
q_min = -100
# topology
topology = S+Aux
# Generator type in the original network (SM, PPM or BESS)
generator_type = SM
