[PCS_RTE-IGFM2]
# PCS Id, Used to sort the final report
id = 9999

# Common parameters
# Upper margin for power envelopes
MarginHigh = 0.3
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02
# Time to 90%
TimeTo90 = 0.01
# Time for tunnel
TimeforTunnel = 0.06

[PCS-Benchmarks]
PCS_RTE-IGFM2 = S_VolAmpStep1

[PCS-OperatingConditions]
PCS_RTE-IGFM2.S_VolAmpStep1 = OC1

[PCS_RTE-IGFM2.S_VolAmpStep1]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (amplitude step)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = AmplitudeStep

# Scenario parameters
VoltageStep = 0.15*(Xeff+Xgrid)
Xeff = 0.25
SCR = 10

[PCS_RTE-IGFM2.S_VolAmpStep1.OC1]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.5
