[PCS_RTE-IGFM2]
# PCS Id, Used to sort the final report
id = 9999

# Common parameters
# Upper margin for power envelopes
MarginHigh = 0.3
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02
# Time to 90%
TimeTo90 = 0.01
# Time for tunnel
TimeforTunnel = 0.08

[PCS-Benchmarks]
PCS_RTE-IGFM2 = S_VolAmpStep1,S_VolAmpStep2,S_VolAmpStep3,S_VolAmpStep4

[PCS-OperatingConditions]
PCS_RTE-IGFM2.S_VolAmpStep1 = OC1,OC2,OC3,OC4,OC5,OC6,OC7,OC8,OC9
PCS_RTE-IGFM2.S_VolAmpStep2 = OC1,OC2,OC3,OC4,OC5,OC6,OC7,OC8,OC9
PCS_RTE-IGFM2.S_VolAmpStep3 = OC1,OC2,OC3,OC4,OC5,OC6,OC7,OC8,OC9
PCS_RTE-IGFM2.S_VolAmpStep4 = OC1,OC2,OC3,OC4,OC5,OC6,OC7,OC8,OC9

[PCS_RTE-IGFM2.S_VolAmpStep1]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (amplitude step)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = AmplitudeStep

# Scenario parameters
VoltageStep = 0.15*(Xeff+Xgrid)
Xeff = 0.25
SCR = 10

[PCS_RTE-IGFM2.S_VolAmpStep1.OC1]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep1.OC2]
# Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep1.OC3]
# Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep1.OC4]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.05

[PCS_RTE-IGFM2.S_VolAmpStep1.OC5]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.95

[PCS_RTE-IGFM2.S_VolAmpStep1.OC6]
# Operating Condition parameters
P0 = 0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep1.OC7]
# Operating Condition parameters
P0 = -0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep1.OC8]
# Operating Condition parameters
P0 = 0
Q0 = Qmax
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep1.OC9]
# Operating Condition parameters
P0 = 0
Q0 = Qmin
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep2]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (amplitude step)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = AmplitudeStep

# Scenario parameters
VoltageStep = -0.15*(Xeff+Xgrid)
Xeff = 0.25
SCR = 10

[PCS_RTE-IGFM2.S_VolAmpStep2.OC1]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep2.OC2]
# Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep2.OC3]
# Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep2.OC4]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.05

[PCS_RTE-IGFM2.S_VolAmpStep2.OC5]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.95

[PCS_RTE-IGFM2.S_VolAmpStep2.OC6]
# Operating Condition parameters
P0 = 0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep2.OC7]
# Operating Condition parameters
P0 = -0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep2.OC8]
# Operating Condition parameters
P0 = 0
Q0 = Qmax
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep2.OC9]
# Operating Condition parameters
P0 = 0
Q0 = Qmin
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep3]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (amplitude step)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = AmplitudeStep

# Scenario parameters
VoltageStep = 0.15*(Xeff+Xgrid)
Xeff = 0.25
SCR = 2

[PCS_RTE-IGFM2.S_VolAmpStep3.OC1]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep3.OC2]
# Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep3.OC3]
# Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep3.OC4]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.05

[PCS_RTE-IGFM2.S_VolAmpStep3.OC5]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.95

[PCS_RTE-IGFM2.S_VolAmpStep3.OC6]
# Operating Condition parameters
P0 = 0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep3.OC7]
# Operating Condition parameters
P0 = -0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep3.OC8]
# Operating Condition parameters
P0 = 0
Q0 = Qmax
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep3.OC9]
# Operating Condition parameters
P0 = 0
Q0 = Qmin
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep4]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (amplitude step)
# TSO model side
TSO_model = TestBench1
# calculator name
calculator = AmplitudeStep

# Scenario parameters
VoltageStep = -0.15*(Xeff+Xgrid)
Xeff = 0.25
SCR = 2

[PCS_RTE-IGFM2.S_VolAmpStep4.OC1]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep4.OC2]
# Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep4.OC3]
# Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep4.OC4]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.05

[PCS_RTE-IGFM2.S_VolAmpStep4.OC5]
# Operating Condition parameters
P0 = 0
Q0 = 0
U0 = 1
SavedBattery = 0.95

[PCS_RTE-IGFM2.S_VolAmpStep4.OC6]
# Operating Condition parameters
P0 = 0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep4.OC7]
# Operating Condition parameters
P0 = -0.95*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep4.OC8]
# Operating Condition parameters
P0 = 0
Q0 = Qmax
U0 = 1
SavedBattery = 0.5

[PCS_RTE-IGFM2.S_VolAmpStep4.OC9]
# Operating Condition parameters
P0 = 0
Q0 = Qmin
U0 = 1
SavedBattery = 0.5
