<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Benchmark Case -->
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="TSOModel.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="BusPDR" lib="Bus"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="TSOModel.par" parId="Line1"/>
  <dyn:blackBoxModel id="Line2" lib="Line" parFile="TSOModel.par" parId="Line2"/>
  <dyn:blackBoxModel id="Line3" lib="Line" parFile="TSOModel.par" parId="Line3"/>
  <dyn:blackBoxModel id="Line4" lib="LineFault" parFile="TSOModel.par" parId="LineFault"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Line2" var1="line_terminal2" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Line3" var1="line_terminal2" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Line4" var1="line_terminal2" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Line3" var2="line_terminal1"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal" id2="Line4" var2="line_terminal1"/>
</dyn:dynamicModelsArchitecture>
