<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Benchmark Case -->
  <dyn:blackBoxModel id="OmegaRef" lib="DYNModelOmegaRef" parFile="Omega.par" parId="OmegaRef"/>
  <dyn:blackBoxModel id="SPOmega" lib="SPOmega" parFile="Omega.par" parId="SetPointOmega"/>
  <dyn:blackBoxModel id="SPNumccRte" lib="SPNumcc" parFile="Omega.par" parId="SetPointNumcc"/>
  <dyn:blackBoxModel id="SPNumccProducer" lib="SPNumcc" parFile="Omega.par" parId="SetPointNumcc"/>
  <dyn:connect id1="SPOmega" var1="setPointOmega_omegaPu_value" id2="OmegaRef" var2="omega_grp_0_value"/>
  <dyn:connect id1="SPOmega" var1="setPointOmega_omegaRefPu_value" id2="OmegaRef" var2="omegaRef_grp_0_value"/>
  <dyn:connect id1="SPOmega" var1="setPointOmega_running" id2="OmegaRef" var2="running_grp_0"/>
  <dyn:connect id1="SPNumccRte" var1="setPointNumcc_setPoint" id2="OmegaRef" var2="numcc_node_0"/>
</dyn:dynamicModelsArchitecture>
