[PCS_RTE-IGFM]
# PCS Id, Used to sort the final report
id = 9999

[PCS-Benchmarks]
PCS_RTE-IGFM = PhaseJump

[PCS-OperatingConditions]
PCS_RTE-IGFM.PhaseJump = S_VolAngStep1OC2,S_VolAngStep1OC3,S_VolAngStep2OC2,S_VolAngStep2OC3,S_VolAngStep3OC2,S_VolAngStep3OC3,S_VolAngStep4OC2,S_VolAngStep4OC3

[PCS_RTE-IGFM.PhaseJump]
# Job name to apply in the JOBS file
job_name = PCS IGFM - GFM behavior (phase jump)
# TSO model side
TSO_model = TestBench1

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep1OC2]
# S_VolAngStep1 Scenario parameters
DeltaPhase = 0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 10

# OC2 Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep1OC3]
# S_VolAngStep1 Scenario parameters
DeltaPhase = 0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 10

# OC2 Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep2OC2]
# S_VolAngStep1 Scenario parameters
DeltaPhase = -0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 10

# OC2 Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep2OC3]
# S_VolAngStep1 Scenario parameters
DeltaPhase = -0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 10

# OC2 Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep3OC2]
# S_VolAngStep1 Scenario parameters
DeltaPhase = 0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 2

# OC2 Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep3OC3]
# S_VolAngStep1 Scenario parameters
DeltaPhase = 0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 2

# OC2 Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep4OC2]
# S_VolAngStep1 Scenario parameters
DeltaPhase = -0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 2

# OC2 Operating Condition parameters
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02

[PCS_RTE-IGFM.PhaseJump.S_VolAngStep4OC3]
# S_VolAngStep1 Scenario parameters
DeltaPhase = -0.3*(Xeff+Xgrid)
Xeff = 0.25
SCR = 2

# OC2 Operating Condition parameters
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SavedBattery = 0.5

# Common parameters
# Minimum ratio for parameter variations
RatioMin = 0.9
# Maximum ratio for parameter variations
RatioMax = 1.1
# Base angular frequency (radians/second)
Wb = 314
# Grid RMS voltage (pu)
Ugr = 1.0
# Upper margin for power envelopes
MarginHigh = 0.5
# Lower margin for power envelopes 
MarginLow = 0.5
# Parameter for tunnel function
FinalAllowedTunnelVariation = 0.05
# Parameter for tunnel function
FinalAllowedTunnelPn = 0.02
