# There are three ways to define a PCS configuration section:
#
# 1. Standard definition (no inheritance):
#    All parameters are defined directly.
#    [MySection]
#    P0 = 0.5
#    Q0 = 0
#
# 2. Full inheritance:
#    The section only contains the 'inherit' key. All values are
#    loaded from the specified alias section.
#    [MySection]
#    inherit = MyAlias
#
# 3. Inheritance with override:
#    The section inherits from an alias but also defines specific
#    parameters. These local parameters will override the inherited ones.
#    [MySection]
#    inherit = MyAlias
#    Q0 = 0.1  # This value overrides Q0 from MyAlias

[PlantOC1]
P0 = 0
Q0 = 0
U0 = 1
SoCBattery = 0.5

[PlantOC2]
P0 = 0.5*Pmax
Q0 = 0
U0 = 1
SoCBattery = 0.5

[PlantOC3]
P0 = -0.5*Pmax
Q0 = 0
U0 = 1
SoCBattery = 0.5

[PlantOC4]
P0 = 0
Q0 = 0
U0 = 1
SoCBattery = 0.05

[PlantOC5]
P0 = 0
Q0 = 0
U0 = 1
SoCBattery = 0.95

[PlantOC6]
P0 = 0.95*Pmax
Q0 = 0
U0 = 1
SoCBattery = 0.5

[PlantOC7]
P0 = -0.95*Pmax
Q0 = 0
U0 = 1
SoCBattery = 0.5

[PlantOC8]
P0 = 0
Q0 = Qmax
U0 = 1
SoCBattery = 0.5

[PlantOC9]
P0 = 0
Q0 = Qmin
U0 = 1
SoCBattery = 0.5