<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Producer -->
  <dyn:blackBoxModel id="AuxLoad_Xfmr" lib="TransformerFixedRatio" parFile="Producer.par" parId="AuxLoad_Xfmr"/>
  <dyn:blackBoxModel id="Aux_Load" lib="LoadAlphaBeta" parFile="Producer.par" parId="Aux_Load"/>
  <dyn:blackBoxModel id="StepUp_Xfmr" lib="TransformerRatioTapChanger" parFile="Producer.par" parId="StepUp_Xfmr"/>
  <dyn:blackBoxModel id="Wind_Turbine" lib="WTG4AWeccCurrentSource1" parFile="Producer.par" parId="Wind_Turbine"/>

  <dyn:connect id1="AuxLoad_Xfmr" var1="transformer_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="StepUp_Xfmr" var1="transformer_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Aux_Load" var1="load_terminal" id2="AuxLoad_Xfmr" var2="transformer_terminal1"/>
  <dyn:connect id1="Wind_Turbine" var1="WTG4A_terminal" id2="StepUp_Xfmr" var2="transformer_terminal1"/>

  <!-- UPcc is connected to the PDR bus -->
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_re" id2="Wind_Turbine" var2="WTG4A_uPccPu_re"/>
  <dyn:connect id1="BusPDR" var1="bus_terminal_V_im" id2="Wind_Turbine" var2="WTG4A_uPccPu_im"/>

  <!-- PPcc and QPcc are connected to the Plant control of Generation Units -->
  <dyn:connect id1="Measurements" var1="measurements_PPu" id2="Wind_Turbine" var2="WTG4A_PPccPu"/>
  <dyn:connect id1="Measurements" var1="measurements_QPu" id2="Wind_Turbine" var2="WTG4A_QPccPu"/>
</dyn:dynamicModelsArchitecture>
