<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Producer -->
  <dyn:blackBoxModel id="AuxLoad_Xfmr" lib="TransformerFixedRatio" parFile="Producer.par" parId="AuxLoad_Xfmr"/>
  <dyn:blackBoxModel id="Aux_Load" lib="LoadAlphaBeta" parFile="Producer.par" parId="Aux_Load"/>
  <dyn:blackBoxModel id="Main_Xfmr" lib="TransformerFixedRatio" parFile="Producer.par" parId="Main_Xfmr"/>
  <dyn:blackBoxModel id="StepUp_Xfmr1" lib="TransformerRatioTapChanger" parFile="Producer.par" parId="StepUp_Xfmr1"/>
  <dyn:blackBoxModel id="Wind_Turbine1" lib="WTG4AWeccCurrentSource1" parFile="Producer.par" parId="Wind_Turbine1"/>
  <dyn:blackBoxModel id="StepUp_Xfmr2" lib="TransformerRatioTapChanger" parFile="Producer.par" parId="StepUp_Xfmr2"/>
  <dyn:blackBoxModel id="Wind_Turbine2" lib="WTG4BWeccCurrentSource" parFile="Producer.par" parId="Wind_Turbine2"/>
  <dyn:connect id1="AuxLoad_Xfmr" var1="transformer_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Aux_Load" var1="load_terminal" id2="AuxLoad_Xfmr" var2="transformer_terminal1"/>
  <dyn:connect id1="Main_Xfmr" var1="transformer_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="StepUp_Xfmr1" var1="transformer_terminal2" id2="Main_Xfmr" var2="transformer_terminal1"/>
  <dyn:connect id1="Wind_Turbine1" var1="WTG4A_terminal" id2="StepUp_Xfmr1" var2="transformer_terminal1"/>
  <dyn:connect id1="StepUp_Xfmr2" var1="transformer_terminal2" id2="Main_Xfmr" var2="transformer_terminal1"/>
  <dyn:connect id1="Wind_Turbine2" var1="WTG4B_terminal" id2="StepUp_Xfmr2" var2="transformer_terminal1"/>
</dyn:dynamicModelsArchitecture>
