# p_{max_unite} injection as defined by the DTR in MW
p_max_injection = 75
# u_nom is the nominal voltage in the PDR Bus (in kV)
# Allowed values: 400, 225, 150, 90, 63 (land) and 132, 66 (offshore)
u_nom = 225
# q_max is the maximum reactive power of all generating units (in MVar)
q_max = 40
# q_min is the minimum reactive power of all generating units (in MVar)
q_min = -40
# topology
topology = M+Aux
# Active power sharing per generator unit (%).  Values must be between 0 and 1.
P_sharing_Wind_Turbine1 = 0.5
# Reactive power sharing per generator unit (%).  Values must be between 0 and 1.
Q_sharing_Wind_Turbine1 = 0.5
# Active power sharing per generator unit (%).  Values must be between 0 and 1.
P_sharing_Wind_Turbine2 = 0.5
# Reactive power sharing per generator unit (%).  Values must be between 0 and 1.
Q_sharing_Wind_Turbine2 = 0.5
