<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- IDA order 2 solver -->
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="1e-3"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-7"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
  </set>
  <!-- SIM solver -->
  <set id="SIM">
    <par type="DOUBLE" name="hMin" value="1e-6"/>
    <par type="DOUBLE" name="hMax" value="3e-3"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="DOUBLE" name="fnormtol" value="1e-5"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
  </set>
</parametersSet>