<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Producer -->
  <dyn:blackBoxModel id="IntNetwork_Line" lib="Line" parFile="Producer.par" parId="IntNetwork_Line"/>
  <dyn:blackBoxModel id="Int_Bus" lib="Bus"/>
  <dyn:blackBoxModel id="AuxLoad_Xfmr" lib="TransformerFixedRatio" parFile="Producer.par" parId="AuxLoad_Xfmr"/>
  <dyn:blackBoxModel id="Aux_Load" lib="LoadAlphaBeta" parFile="Producer.par" parId="Aux_Load"/>
  <dyn:blackBoxModel id="StepUp_Xfmr" lib="TransformerRatioTapChanger" parFile="Producer.par" parId="StepUp_Xfmr"/>
  <dyn:blackBoxModel id="Wind_Turbine" lib="WTG4BWeccCurrentSource" parFile="Producer.par" parId="Wind_Turbine"/>

  <dyn:connect id1="IntNetwork_Line" var1="line_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Int_Bus" var1="bus_terminal" id2="IntNetwork_Line" var2="line_terminal1"/>
  <dyn:connect id1="AuxLoad_Xfmr" var1="transformer_terminal2" id2="Int_Bus" var2="bus_terminal"/>
  <dyn:connect id1="StepUp_Xfmr" var1="transformer_terminal2" id2="Int_Bus" var2="bus_terminal"/>
  <dyn:connect id1="Aux_Load" var1="load_terminal" id2="AuxLoad_Xfmr" var2="transformer_terminal1"/>
  <dyn:connect id1="Wind_Turbine" var1="WTG4B_terminal" id2="StepUp_Xfmr" var2="transformer_terminal1"/>
</dyn:dynamicModelsArchitecture>
