[Curves-Files]
#Curves for Zone1
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3Injection = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3Injection.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3Consumption = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3Consumption.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR10Injection = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR10Injection.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR10Consumption = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR10Consumption.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3QminInjection = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3QminInjection.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3QminConsumption = PCS_RTE-I16z1.ThreePhaseFault.TransientBoltedSCR3QminConsumption.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc800Injection = PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc800Injection.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc800Consumption = PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc800Consumption.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc500Injection = PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc500Injection.csv
PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc500Consumption = PCS_RTE-I16z1.ThreePhaseFault.TransientHiZTc500Consumption.csv
PCS_RTE-I16z1.ThreePhaseFault.PermanentBoltedInjection = PCS_RTE-I16z1.ThreePhaseFault.PermanentBoltedInjection.csv
PCS_RTE-I16z1.ThreePhaseFault.PermanentBoltedConsumption = PCS_RTE-I16z1.ThreePhaseFault.PermanentBoltedConsumption.csv
PCS_RTE-I16z1.ThreePhaseFault.PermanentHiZInjection = PCS_RTE-I16z1.ThreePhaseFault.PermanentHiZInjection.csv
PCS_RTE-I16z1.ThreePhaseFault.PermanentHiZConsumption = PCS_RTE-I16z1.ThreePhaseFault.PermanentHiZConsumption.csv
PCS_RTE-I16z1.SetPointStep.ActiveInjection = PCS_RTE-I16z1.SetPointStep.ActiveInjection.csv
PCS_RTE-I16z1.SetPointStep.ActiveConsumption = PCS_RTE-I16z1.SetPointStep.ActiveConsumption.csv
PCS_RTE-I16z1.SetPointStep.ReactiveInjection = PCS_RTE-I16z1.SetPointStep.ReactiveInjection.csv
PCS_RTE-I16z1.SetPointStep.ReactiveConsumption = PCS_RTE-I16z1.SetPointStep.ReactiveConsumption.csv
PCS_RTE-I16z1.SetPointStep.VoltageInjection = PCS_RTE-I16z1.SetPointStep.VoltageInjection.csv
PCS_RTE-I16z1.SetPointStep.VoltageConsumption = PCS_RTE-I16z1.SetPointStep.VoltageConsumption.csv
PCS_RTE-I16z1.GridFreqRamp.W500mHz250msInjection = PCS_RTE-I16z1.GridFreqRamp.W500mHz250msInjection.csv
PCS_RTE-I16z1.GridFreqRamp.W500mHz250msConsumption = PCS_RTE-I16z1.GridFreqRamp.W500mHz250msConsumption.csv
PCS_RTE-I16z1.GridVoltageStep.RiseInjection = PCS_RTE-I16z1.GridVoltageStep.RiseInjection.csv
PCS_RTE-I16z1.GridVoltageStep.RiseConsumption = PCS_RTE-I16z1.GridVoltageStep.RiseConsumption.csv
PCS_RTE-I16z1.GridVoltageStep.DropInjection = PCS_RTE-I16z1.GridVoltageStep.DropInjection.csv
PCS_RTE-I16z1.GridVoltageStep.DropConsumption = PCS_RTE-I16z1.GridVoltageStep.DropConsumption.csv
#Curves for Zone3
PCS_RTE-I16z3.USetPointStep.AReactanceInjection = PCS_RTE-I16z3.USetPointStep.AReactanceInjection.csv
PCS_RTE-I16z3.USetPointStep.AReactanceConsumption = PCS_RTE-I16z3.USetPointStep.AReactanceConsumption.csv
PCS_RTE-I16z3.USetPointStep.BReactanceInjection = PCS_RTE-I16z3.USetPointStep.BReactanceInjection.csv
PCS_RTE-I16z3.USetPointStep.BReactanceConsumption = PCS_RTE-I16z3.USetPointStep.BReactanceConsumption.csv
PCS_RTE-I16z3.PSetPointStep.Dec40Injection = PCS_RTE-I16z3.PSetPointStep.Dec40Injection.csv
PCS_RTE-I16z3.PSetPointStep.Dec40Consumption = PCS_RTE-I16z3.PSetPointStep.Dec40Consumption.csv
PCS_RTE-I16z3.PSetPointStep.Inc40Injection = PCS_RTE-I16z3.PSetPointStep.Inc40Injection.csv
PCS_RTE-I16z3.PSetPointStep.Inc40Consumption = PCS_RTE-I16z3.PSetPointStep.Inc40Consumption.csv
PCS_RTE-I16z3.QSetPointStep.Inc10Injection = PCS_RTE-I16z3.QSetPointStep.Inc10Injection.csv
PCS_RTE-I16z3.QSetPointStep.Inc10Consumption = PCS_RTE-I16z3.QSetPointStep.Inc10Consumption.csv
PCS_RTE-I16z3.QSetPointStep.Dec20Injection = PCS_RTE-I16z3.QSetPointStep.Dec20Injection.csv
PCS_RTE-I16z3.QSetPointStep.Dec20Consumption = PCS_RTE-I16z3.QSetPointStep.Dec20Consumption.csv
PCS_RTE-I16z3.ThreePhaseFault.TransientBoltedInjection = PCS_RTE-I16z3.ThreePhaseFault.TransientBoltedInjection.csv
PCS_RTE-I16z3.ThreePhaseFault.TransientBoltedConsumption = PCS_RTE-I16z3.ThreePhaseFault.TransientBoltedConsumption.csv
PCS_RTE-I16z3.GridVoltageDip.QzeroInjection = PCS_RTE-I16z3.GridVoltageDip.QzeroInjection.csv
PCS_RTE-I16z3.GridVoltageDip.QzeroConsumption = PCS_RTE-I16z3.GridVoltageDip.QzeroConsumption.csv
PCS_RTE-I16z3.GridVoltageSwell.QMaxInjection = PCS_RTE-I16z3.GridVoltageSwell.QMaxInjection.csv
PCS_RTE-I16z3.GridVoltageSwell.QMaxConsumption = PCS_RTE-I16z3.GridVoltageSwell.QMaxConsumption.csv
PCS_RTE-I16z3.GridVoltageSwell.QMinInjection = PCS_RTE-I16z3.GridVoltageSwell.QMinInjection.csv
PCS_RTE-I16z3.GridVoltageSwell.QMinConsumption = PCS_RTE-I16z3.GridVoltageSwell.QMinConsumption.csv
PCS_RTE-I16z3.Islanding.DeltaP10DeltaQ4Injection = PCS_RTE-I16z3.Islanding.DeltaP10DeltaQ4Injection.csv
PCS_RTE-I16z3.Islanding.DeltaP10DeltaQ4Consumption = PCS_RTE-I16z3.Islanding.DeltaP10DeltaQ4Consumption.csv


[Curves-Dictionary]
time = time
BusPDR_BUS_Voltage = BusPDR_BUS_Voltage
BusPDR_BUS_ActivePower = BusPDR_BUS_ActivePower
BusPDR_BUS_ReactivePower = BusPDR_BUS_ReactivePower
BusPDR_BUS_ActiveCurrent = BusPDR_BUS_ActiveCurrent
BusPDR_BUS_ReactiveCurrent = BusPDR_BUS_ReactiveCurrent
StepUp_Xfmr_XFMR_Tap = StepUp_Xfmr_XFMR_Tap
# To represent a signal that is in raw abc three-phase form, the affected signal must be tripled
# and the suffixes _a, _b and _c must be added as in the following example:
#    BusPDR_BUS_Voltage_a =
#    BusPDR_BUS_Voltage_b =
#    BusPDR_BUS_Voltage_c =


# Wind Turbines or PV Arrays in Zone1
[Curves-Dictionary-Zone1]
NetworkFrequencyPu = NetworkFrequencyPu
Bess_GEN_InjectedActiveCurrent = Bess_GEN_InjectedActiveCurrent
Bess_GEN_InjectedReactiveCurrent = Bess_GEN_InjectedReactiveCurrent
Bess_GEN_InjectedCurrent = Bess_GEN_InjectedCurrent
Bess_GEN_MagnitudeControlledByAVRPu = Bess_GEN_MagnitudeControlledByAVRPu


# Wind Turbines or PV Arrays in Zone3
[Curves-Dictionary-Zone3]
NetworkFrequencyPu = NetworkFrequencyPu
Bess_GEN_InjectedActiveCurrent = Bess_GEN_InjectedActiveCurrent
Bess_GEN_InjectedReactiveCurrent = Bess_GEN_InjectedReactiveCurrent
Bess_GEN_InjectedCurrent = Bess_GEN_InjectedCurrent
Bess_GEN_MagnitudeControlledByAVRPu = Bess_GEN_MagnitudeControlledByAVRPu
Bess_GEN_AVRSetpointPu = Bess_GEN_AVRSetpointPu
