<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Benchmark Case -->
  <dyn:blackBoxModel id="Bus" lib="Bus"/>
  <dyn:blackBoxModel id="BusPDR" lib="Bus"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="TSOModel.par" parId="Line1"/>
  <dyn:blackBoxModel id="Load_eq" lib="LoadAlphaBeta" parFile="TSOModel.par" parId="Load_EQ"/>
  <dyn:blackBoxModel id="Load_de" lib="LoadAlphaBeta" parFile="TSOModel.par" parId="Load_PE"/>
  <dyn:blackBoxModel id="Generator" lib="SynchronousMachineI8SM" parFile="TSOModel.par" parId="Generator"/>
  <dyn:blackBoxModel id="DISCONNECT_LOAD" lib="EventSetPointBoolean" parFile="TSOModel.par" parId="DisconnectLoad"/>
  <dyn:connect id1="Load_eq" var1="load_terminal" id2="Bus" var2="bus_terminal"/>
  <dyn:connect id1="Load_de" var1="load_terminal" id2="Bus" var2="bus_terminal"/>
  <dyn:connect id1="Generator" var1="generator_terminal" id2="Bus" var2="bus_terminal"/>
  <dyn:connect id1="Line1" var1="line_terminal1" id2="Bus" var2="bus_terminal"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="DISCONNECT_LOAD" var1="event_state1" id2="Load_de" var2="load_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
