<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!--PDR parameters: U=1.0444444444444445, UPhase=0.07485984771076686, S=(-0.44999999999999996-0j), P=-0.44999999999999996, Q=-0.0-->
  <set id="InfiniteBus">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1.047377825162427"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_UNom" value="225.0"/>
  </set>
  <set id="Line">
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_XPu" value="0.18181069958847737"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="PDR">
    <par type="DOUBLE" name="bus_UNom" value="225.0"/>
  </set>
  <!-- For each generator defined in the producer's input files, a definition for its 
  setpoint model will be added, followed by a set of parameters specific to that setpoint 
  model. -->
  <set id="SetPoint_Wind_Turbine1">
    <par type="DOUBLE" name="step_tStep" value="20.0"/>
    <par type="DOUBLE" name="step_Value0" value="0.25"/>
    <par type="DOUBLE" name="step_Height" value="0.16666666666666669"/>
  </set>
  <set id="SetPoint_Wind_Turbine2">
    <par type="DOUBLE" name="step_tStep" value="20.0"/>
    <par type="DOUBLE" name="step_Value0" value="0.25"/>
    <par type="DOUBLE" name="step_Height" value="0.16666666666666669"/>
  </set>
</parametersSet>
