<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Main_Load">
    <par type="DOUBLE" name="load_alpha" value="0"/>
    <par type="DOUBLE" name="load_beta" value="0"/>
    <par type="DOUBLE" name="load_P0Pu" value="{{pdr_P}}"/>
    <par type="DOUBLE" name="load_Q0Pu" value="{{pdr_Q}}"/>
    <par type="DOUBLE" name="load_U0Pu" value="{{pdr_U}}"/>
    <par type="DOUBLE" name="load_UPhase0" value="0.0"/>
  </set>
  <set id="PDR">
    <par type="DOUBLE" name="bus_UNom" value="{{bus_UNom}}"/>
  </set>
  <set id="PRef">
    <par type="DOUBLE" name="step_Height" value="{{step_event_PPu}}"/>
    <par type="DOUBLE" name="step_tStep" value="{{event_start}}"/>
    <par type="DOUBLE" name="step_Value0" value="0.8"/>
  </set>
  <set id="QRef">
    <par type="DOUBLE" name="step_Height" value="{{step_event_QPu}}"/>
    <par type="DOUBLE" name="step_tStep" value="{{event_start}}"/>
    <par type="DOUBLE" name="step_Value0" value="0"/>
  </set>
</parametersSet>
