[DummySample]
# Report name
report_name = report_Iz1.tex
# PCS Id, Used to sort the final report
id = 999
# PCS Zone
zone = 1

[PCS-Benchmarks]
DummySample = Benchmark1,Benchmark2

[PCS-OperatingConditions]
DummySample.Benchmark1 = OperatingCondition1,OperatingCondition2
DummySample.Benchmark2 = OperatingCondition3,OperatingCondition4,OperatingCondition5

[DummySample.Benchmark1]
# Job name to apply in the JOBS file
job_name = PCS Ix - Three-phase Fault - Power Plant Module
# TSO model side
TSO_model = Fault_1Line_InfBus
# Omega model
Omega_model = Empty

[DummySample.Benchmark1.OperatingCondition1]
# Operating Condition LateX filename
report_name = report.Benchmark1.OperatingCondition1.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
#reference_step_size =
# Is this a bolted fault OC?
bolted_fault = true
# Is this a Hi-Z fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = Others


[DummySample.Benchmark1.OperatingCondition1.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
#line_XPu =
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
SCR = 3
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
#Zcc = 
# PDR point
pdr_P = Pmax
pdr_Q = 0
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
# TSO Model configuration

[DummySample.Benchmark1.OperatingCondition1.Event]
# Event connected to setpoint magnitude
#connect_event_to =
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20
# Fault duration time until the line is disconnected (s)
fault_duration_HTB1 = 0.150
fault_duration_HTB2 = 0.150
fault_duration_HTB3 = 0.150
# Event setpoint step value
#setpoint_step_value =

[DummySample.Benchmark1.OperatingCondition2]
# Operating Condition LateX filename
report_name = report.Benchmark1.OperatingCondition2.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
#reference_step_size =
# Is this a bolted fault OC?
bolted_fault = true
# Is this a hiz fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = Others

[DummySample.Benchmark1.OperatingCondition2.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
#line_XPu =
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
SCR = 10
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
#Zcc = 
# PDR point
pdr_P = Pmax
pdr_Q = 0
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
# TSO Model configuration

[DummySample.Benchmark1.OperatingCondition2.Event]
# Event connected to setpoint magnitude
#connect_event_to =
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20
# Fault duration time until the line is disconnected (s)
fault_duration_HTB1 = 0.150
fault_duration_HTB2 = 0.150
fault_duration_HTB3 = 0.150
# Event setpoint step value
#setpoint_step_value =

[DummySample.Benchmark2]
# Job name to apply in the JOBS file
job_name = PCS Ix - Setpoint Step - Power Plant Module
# TSO model side
TSO_model = RefTracking_1Line_InfBus
# Omega model
Omega_model = Empty

[DummySample.Benchmark2.OperatingCondition3]
# Operating Condition LateX filename
report_name = report.Benchmark2.OperatingCondition3.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
reference_step_size = 0.05*Pmax
# Is this a bolted fault OC?
bolted_fault = false
# Is this a Hi-Z fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = PSetpoint

[DummySample.Benchmark2.OperatingCondition3.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
#line_XPu =
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
SCR = 3
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
#Zcc = 
# PDR point
pdr_P = Pmax
pdr_Q = Qmin
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
# TSO Model configuration

[DummySample.Benchmark2.OperatingCondition3.Event]
# Event connected to setpoint magnitude
connect_event_to = ActivePowerSetpointPu
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20
# Duration of the event or fault
#fault_duration = 
# Event setpoint step value
setpoint_step_value = -0.05*Pmax

[DummySample.Benchmark2.OperatingCondition4]
# Operating Condition LateX filename
report_name = report.Benchmark2.OperatingCondition4.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
reference_step_size = 0.05*Qmax
# Is this a bolted fault OC?
bolted_fault = false
# Is this a hiz fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = QSetpoint

[DummySample.Benchmark2.OperatingCondition4.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
#line_XPu =
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
SCR = 3
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
#Zcc = 
# PDR point
pdr_P = Pmax
pdr_Q = 0
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
# TSO Model configuration

[DummySample.Benchmark2.OperatingCondition4.Event]
# Event connected to setpoint magnitude
connect_event_to = ReactivePowerSetpointPu
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20
# Duration of the event or fault
#fault_duration =
# Event setpoint step value
setpoint_step_value = -0.05*Qmax

[DummySample.Benchmark2.OperatingCondition5]
# Operating Condition LateX filename
report_name = report.Benchmark2.OperatingCondition5.tex
# Tolerance for reference tracking tests should be adapted to the magnitude of the step change
reference_step_size =
# Is this a bolted fault OC?
bolted_fault = false
# Is this a hiz fault OC?
hiz_fault = false
# OperatingCondition type
setpoint_change_test_type = USetpoint

[DummySample.Benchmark2.OperatingCondition5.Model]
# Uncomment only the desired option (line_XPu, SRC, or Zcc). 
# If there is more than one uncommented option, the tool will use the first option according to the order:
#    1. line_XPu
#    2. SRC
#    3. Zcc
# Use when the reactance of the line connected to the PDR point is specified in the DTR
# Used in the DTR fiches I2, I3, I4, I5 and I8 and their equivalents in the DTR Fiche I16 zone 3
#line_XPu =
# Use when the short-circuit ratio is specified in the DTR in an infinite network
# Used in the DTR Fiche I16 zone 1
SCR = 3
# Use when specifying the short-circuit impedance in an infinite network in the DTR
# Used in the DTR Fiches I6 and I7 and their equivalents in the DTR Fiche I16 zone 3
#Zcc = 
# PDR point
pdr_P = Pmax
pdr_Q = 0
pdr_U = Udim
# Infinite Bus configuration
# To configure time parameters, the following convention is used:
# * 'delta_t_': indicates how long the network remains in a certain state, this value will be
#                added to the time in which the event is triggered.
# * otherwise: the value of this variable will be used in the tool without prior treatments.
# TSO Model configuration

[DummySample.Benchmark2.OperatingCondition5.Event]
# Event connected to setpoint magnitude
connect_event_to = AVRSetpointPu
# Instant of time at which the event or fault starts
# Variable sim_t_event_start is called simply sim_t_event in the DTR
sim_t_event_start = 20
# Duration of the event or fault
#fault_duration =
# Event setpoint step value
setpoint_step_value = 0.05*Udim

[Model-Validations]
# Analyses to perform in every pcs
reaction_time = DummySample.Benchmark2
rise_time = DummySample.Benchmark2
response_time =
settling_time = DummySample.Benchmark2
overshoot = DummySample.Benchmark2
# Ramp options
ramp_time_lag = 
ramp_error = 
# Active and Reactive power difference in MAE should not exceed 1% of Pmax
mean_absolute_error_power_1P = DummySample.Benchmark1,DummySample.Benchmark2
# Active and Reactive injection difference in MAE should not exceed 1% of Pmax
mean_absolute_error_injection_1P = DummySample.Benchmark1,DummySample.Benchmark2
# Voltage difference in MAE
mean_absolute_error_voltage = DummySample.Benchmark1,DummySample.Benchmark2
# Active and Reactive power and injection difference in ME, MAE and MXE should not exceed certain thresholds
voltage_dips_active_power = DummySample.Benchmark1
voltage_dips_reactive_power = DummySample.Benchmark1
voltage_dips_active_current = DummySample.Benchmark1
voltage_dips_reactive_current = DummySample.Benchmark1
# Difference in ME, MAE and MXE of the controlled magnitude should not exceed certain thresholds
setpoint_tracking_controlled_magnitude = DummySample.Benchmark2
# Difference in ME, MAE and MXE of additional magnitudes should not exceed certain thresholds
setpoint_tracking_active_power =
setpoint_tracking_reactive_power = 


[ReportCurves]
fig_P = DummySample.Benchmark1,DummySample.Benchmark2
fig_Q = DummySample.Benchmark1,DummySample.Benchmark2
fig_Ire = DummySample.Benchmark1,DummySample.Benchmark2
fig_Iim = DummySample.Benchmark1,DummySample.Benchmark2
fig_Ustator = DummySample.Benchmark1,DummySample.Benchmark2
fig_V = DummySample.Benchmark1,DummySample.Benchmark2
fig_W =
fig_Theta =
fig_WRef =
fig_I =
fig_Tap =
